<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="304dp"
    android:height="117dp"
    android:viewportWidth="304"
    android:viewportHeight="117">
  <path
      android:pathData="M207.37,0.91C207.37,2.44 207.43,4.45 205.86,5.27C203.73,6.4 200.14,5.72 197.81,5.72L179.43,5.72C173.78,5.72 167.37,4.97 161.99,7.08C159.49,8.06 157.24,9.68 155.06,11.24C154.27,11.81 153.03,13.18 152.06,13.26C150.84,13.35 148.9,11.22 147.93,10.53C145.11,8.53 142.19,6.76 138.74,6.19C134.01,5.4 129.09,5.72 124.31,5.72L101.25,5.72V8.03L124.12,8.03C128.81,8.03 133.75,7.67 138.37,8.53C141.98,9.2 145.01,11.43 147.93,13.58C148.9,14.29 150.82,16.4 152.06,16.31C153.1,16.23 154.43,14.78 155.24,14.16C157.47,12.48 159.8,10.66 162.37,9.57C167.81,7.25 174.41,8.03 180.18,8.03L198.93,8.03C201.51,8.03 205.06,8.65 207.37,7.24C209.62,5.87 209.62,3.27 209.62,0.91L207.37,0.91ZM217.3,0.91V10.72C217.3,12.1 217.5,13.83 216.51,14.93C214.71,16.95 209.62,16.11 207.18,16.11C198.51,16.11 189.81,15.92 181.12,15.92C175.01,15.92 168.02,15.03 162.18,17.21C159.6,18.17 157.26,19.82 155.06,21.47C154.33,22.01 152.88,23.54 151.95,23.5C150.71,23.45 148.76,21.31 147.74,20.6C144.91,18.62 142.15,17.02 138.74,16.38C134.16,15.53 129.32,15.92 124.68,15.92H101.25V18.23L124.12,18.23C128.83,18.23 133.72,17.88 138.37,18.73C141.97,19.39 145.02,21.61 147.93,23.75C148.91,24.47 150.79,26.57 152.06,26.48C153.14,26.4 154.38,24.99 155.24,24.38C157.66,22.66 160,20.73 162.74,19.58C168.12,17.33 174.87,18.23 180.56,18.23C189.81,18.23 199.06,18.42 208.31,18.42C211.24,18.42 216.21,19.25 218.36,16.67C219.63,15.13 219.55,12.99 219.55,11.11V0.91L217.3,0.91ZM227.24,0.91V18.03C227.24,20.02 227.82,23.26 226.56,24.94C225.41,26.47 222.71,26.12 221.05,26.12H206.43L177.93,26.12C173.2,26.12 168.1,25.64 163.49,26.97C160.58,27.81 158.06,29.44 155.62,31.23C154.43,32.1 153.04,32.9 152.06,34.01H151.87C150.99,32.91 149.61,32.18 148.49,31.34C142,26.45 135.82,26.12 128.06,26.12L101.25,26.12V28.43L124.31,28.43C129.15,28.43 134.15,28.09 138.93,29.02C142.36,29.69 145.35,32.06 148.12,34.09C149.04,34.76 150.89,36.78 152.06,36.7C153.23,36.63 154.86,34.83 155.81,34.14C158.44,32.22 161.09,30.18 164.24,29.25C167.71,28.23 171.54,28.43 175.12,28.43L190.49,28.43H217.49C220.56,28.43 225.52,29.37 227.98,27.04C229.93,25.18 229.49,22.03 229.49,19.57C229.49,13.35 229.6,7.12 229.49,0.91L227.24,0.91ZM237.18,0.91C237.18,2.81 236.88,5 237.22,6.87C237.36,7.65 238.04,8.24 238.82,7.88C239.49,7.58 239.43,6.73 239.43,6.1C239.44,4.37 239.43,2.64 239.43,0.91L237.18,0.91ZM247.12,0.91V29C247.12,33.59 247.61,38.5 247.06,43.05C246.59,47.01 243.07,46.52 239.99,46.52C239.09,46.52 236.74,46.35 237.33,48.04C237.76,49.28 240.13,48.83 241.12,48.83C244.51,48.83 248.46,48.85 249.19,44.59C250.01,39.88 249.37,34.55 249.37,29.77V0.91L247.12,0.91ZM257.05,0.91V45.36V55.76C257.05,56.73 256.72,58.91 258.18,58.95C259.67,59 259.3,56.71 259.3,55.76V45.36V0.91L257.05,0.91ZM266.99,0.91V29.77V36.51C266.99,37.34 267,38.57 268.12,38.57C269.23,38.57 269.24,37.34 269.24,36.51V29.77V0.91L266.99,0.91ZM276.93,0.91V22.08C276.93,23.34 276.21,28.37 278.05,28.37C279.9,28.37 279.18,23.34 279.18,22.08V0.91L276.93,0.91ZM286.86,0.91V37.66V46.13C286.86,47.05 286.66,48.77 287.99,48.77C289.32,48.77 289.11,47.05 289.11,46.13V37.66V0.91L286.86,0.91ZM296.8,0.91V14.19C296.8,15.24 296.3,18.17 297.93,18.17C299.56,18.17 299.05,15.24 299.05,14.19V0.91L296.8,0.91ZM101.25,36.32V38.63H124.5C129.05,38.63 133.88,38.23 138.37,39.1C141.88,39.78 144.91,41.85 147.74,43.99C148.72,44.73 150.8,46.96 152.06,46.88C153.41,46.78 155.28,44.7 156.37,43.9C159.28,41.77 162.32,39.64 165.93,39.06C172.17,38.08 178.76,38.63 185.06,38.63H218.05L232.49,38.63C234.65,38.63 237.17,38.55 238.52,36.51C240.37,33.71 239.43,28.57 239.43,25.35V18.61C239.43,17.88 239.62,16.75 238.99,16.23C238.26,15.6 237.37,16.25 237.22,17.07C236.9,18.82 237.18,20.88 237.18,22.65V31.31C237.18,32.64 237.25,34.24 236.32,35.31C235.14,36.68 232.41,36.32 230.8,36.32L216.37,36.32H184.31C178.43,36.32 172.33,35.85 166.49,36.56C162.71,37.03 159.7,38.64 156.56,40.76C155.49,41.48 153.24,43.96 151.95,43.9C150.74,43.85 148.74,41.68 147.74,40.96C145.16,39.09 142.27,37.38 139.12,36.79C134.48,35.93 129.57,36.32 124.87,36.32H101.25ZM297.39,26.32C296.68,26.73 296.8,27.72 296.8,28.43V34.59V60.37C296.8,62.75 296.76,65.12 296.8,67.49C296.82,68.36 297.2,69.5 298.29,69.08C299.23,68.72 299.05,67.54 299.05,66.72V59.6V33.82C299.05,31.71 299.35,29.35 299.02,27.27C298.9,26.51 298.14,25.89 297.39,26.32ZM277.52,36.52C276.8,36.93 276.93,37.92 276.93,38.63V44.79V70.57C276.93,72.95 276.89,75.32 276.93,77.69C276.95,78.56 277.33,79.67 278.42,79.28C279.35,78.94 279.18,77.73 279.18,76.93V69.8V44.02C279.18,41.91 279.47,39.55 279.15,37.47C279.03,36.71 278.27,36.09 277.52,36.52ZM101.25,46.52V48.83H124.31C129.01,48.83 133.91,48.45 138.56,49.33C141.99,49.98 144.98,52.11 147.74,54.19C148.71,54.92 150.83,57.13 152.06,57.06C153.35,56.98 155.16,55.01 156.18,54.24C158.93,52.2 161.83,50.16 165.18,49.38C169.04,48.48 173.25,48.83 177.18,48.83H196.87H221.8C223.74,48.83 225.68,48.84 227.62,48.83C228.36,48.82 229.24,48.78 229.43,47.86C229.81,45.89 226.07,46.52 224.99,46.52L209.8,46.52H177.18C172.29,46.52 167.07,46.03 162.37,47.69C159.92,48.55 157.72,50.11 155.62,51.63C154.42,52.5 153.04,53.28 152.06,54.41C148.9,51.64 145,48.76 140.99,47.48C136.3,45.99 131.04,46.52 126.18,46.52H101.25M202.49,170.84V173.15C228.88,173.15 253.51,156.81 263.91,131.77C268.13,121.63 269.24,111.32 269.24,100.4V59.03V49.4C269.24,48.46 269.55,46.5 268.11,46.57C266.73,46.63 266.99,48.43 266.99,49.4V58.83V98.86C266.99,108.21 266.57,117.29 263.49,126.19C254.37,152.49 229.79,170.84 202.49,170.84ZM101.25,56.72V59.03H124.31C128.94,59.03 133.8,58.64 138.37,59.49C141.97,60.17 145.01,62.35 147.93,64.5C148.93,65.23 150.77,67.26 152.06,67.2C153.28,67.14 154.85,65.4 155.81,64.69C158.29,62.85 160.9,60.85 163.87,59.94C167.32,58.87 171,59.03 174.56,59.03H188.99H212.24C214.06,59.03 215.87,59.04 217.68,59.03C218.45,59.02 219.38,59.02 219.56,58.06C219.9,56.18 216.65,56.72 215.62,56.72H202.12H177.56C172.77,56.72 167.56,56.18 162.93,57.69C160.25,58.56 157.89,60.14 155.62,61.8C154.43,62.68 153.03,63.48 152.06,64.61C148.88,61.83 145.01,58.99 140.99,57.69C136.37,56.18 131.16,56.72 126.37,56.72H101.25M227.85,56.92C227.16,57.34 227.17,58.37 227.85,58.8C228.61,59.28 229.95,59.03 230.8,59.03H242.24C243.64,59.03 245.71,58.99 246.54,60.38C247.34,61.74 247.12,63.67 247.12,65.19V75.19C247.12,76.2 246.63,79.99 248.6,79.3C249.71,78.92 249.37,77.07 249.37,76.16V66.73C249.37,64.07 249.96,60.4 248.01,58.28C246.69,56.83 244.61,56.72 242.8,56.72H232.68C231.43,56.72 228.94,56.23 227.85,56.92ZM202.49,191.24V193.55C232.41,193.55 261.19,177.29 276.66,150.83C282.11,141.51 285.66,131.44 287.73,120.81C289.21,113.17 289.11,105.46 289.11,97.71V71.73V60.18C289.11,59.18 289.52,56.77 287.99,56.77C286.46,56.77 286.86,59.18 286.86,60.18V71.54C286.86,87.54 288.18,104.22 285.51,120.04C278.63,160.65 242.46,191.24 202.49,191.24ZM101.25,66.92V69.23H124.68C129.25,69.23 134.05,68.83 138.56,69.7C142.03,70.37 144.93,72.53 147.74,74.59C148.78,75.35 150.74,77.42 152.06,77.39C153.35,77.36 155.35,75.27 156.37,74.49C159.02,72.49 161.9,70.45 165.18,69.77C171.14,68.52 177.69,69.23 183.74,69.23H217.12H230.05C231.81,69.23 234.28,68.84 235.86,69.82C237.6,70.9 237.18,73.82 237.18,75.58V92.13C237.18,99.35 237.93,107.04 235.97,114.07C231.74,129.29 217.96,140.24 202.49,140.24V142.55C218.69,142.55 233.55,131.57 238.04,115.42C240.15,107.83 239.43,99.74 239.43,91.94V74.62C239.43,72.14 239.57,69.19 237.18,67.73C235.32,66.59 232.87,66.92 230.8,66.92H217.68H183.74C177.56,66.92 170.9,66.21 164.81,67.39C161.73,67.99 158.91,69.59 156.37,71.43C155.29,72.21 153.41,74.29 152.06,74.38C150.82,74.45 148.75,72.25 147.74,71.54C144.98,69.58 142.1,67.9 138.74,67.32C134.16,66.52 129.33,66.92 124.68,66.92H101.25ZM202.49,160.64V162.95C223.83,162.95 243.86,150.49 253.44,130.81C256.5,124.53 258.25,117.75 259.06,110.8C259.55,106.67 259.3,102.44 259.3,98.29V77.12V69.23C259.3,68.35 259.42,66.91 258.18,66.97C256.98,67.02 257.05,68.33 257.05,69.23V76.93C257.05,87.79 257.85,99.02 256.83,109.83C254.17,138.17 230.26,160.64 202.49,160.64ZM101.25,77.12C101.25,77.7 101.05,78.82 101.55,79.23C102.21,79.77 104,79.43 104.81,79.43H113.81H129.56C133.1,79.43 136.83,79.22 140.24,80.34C144.4,81.71 148.59,85.02 151.87,87.9C155.97,85.5 159.29,81.84 163.87,80.3C167.48,79.08 171.56,79.43 175.31,79.43H194.06H205.68C206.74,79.43 209.01,79.89 209.54,78.65C209.9,77.8 209.25,77.23 208.49,77.14C206.79,76.94 204.96,77.12 203.24,77.12H181.31C175.1,77.12 168.13,76.21 162.18,78.34C159.66,79.24 157.4,80.9 155.24,82.48C154.45,83.06 153.04,84.5 152.06,84.58C150.87,84.67 148.89,82.53 147.93,81.86C145.07,79.86 142.21,78.12 138.74,77.52C134.21,76.73 129.46,77.12 124.87,77.12L101.25,77.12ZM202.49,130.04V132.35C213.45,132.35 224.08,125.47 227.83,114.65C229.55,109.67 229.49,104.84 229.49,99.64V85.2C229.49,82.98 229.76,80.43 228.14,78.68C226.52,76.91 223.96,77.12 221.8,77.12C220.7,77.12 219.32,76.89 218.25,77.18C217.24,77.46 217.09,78.85 218.08,79.28C220.44,80.33 223.6,78.5 225.92,80.01C227.45,81 227.24,83.21 227.24,84.82V97.33C227.24,102.38 227.59,107.45 226.11,112.34C222.96,122.74 213.04,130.04 202.49,130.04ZM202.49,201.44V203.75C241.88,203.75 279.18,178.12 292.86,139.86C295.78,131.68 297.84,123.14 298.65,114.45C299.33,107.06 299.05,99.56 299.05,92.13V80.58C299.05,79.56 299.46,77.16 297.93,77.16C296.4,77.16 296.8,79.36 296.8,80.39V91.36C296.8,107.22 296.59,122.66 291.1,137.74C277.39,175.38 241.79,201.44 202.49,201.44ZM101.43,87.13L101.25,89.63H124.5C129.14,89.63 133.97,89.24 138.56,90.09C142.08,90.75 145.08,92.98 147.93,95.07C148.93,95.8 150.77,97.84 152.06,97.77C153.29,97.7 154.82,95.97 155.81,95.27C158.58,93.31 161.29,91.13 164.62,90.28C168.9,89.18 173.55,89.63 177.93,89.63H200.06H209.99C211.74,89.63 213.75,89.36 215.43,89.94C218.51,91.02 217.3,97.81 217.3,100.4C217.3,103.08 217.56,105.88 216.85,108.49C215.04,115.09 209.21,119.84 202.49,119.84V122.15C210.16,122.15 216.96,117.14 219.04,109.45C219.83,106.52 219.55,103.41 219.55,100.4C219.55,96.4 221.01,88.91 215.99,87.58C213.97,87.05 211.7,87.32 209.62,87.32H197.99H177.18C172.9,87.32 168.45,86.94 164.24,87.9C161.09,88.61 158.43,90.4 155.81,92.26C154.85,92.93 153.24,94.66 152.06,94.74C150.8,94.83 148.57,92.52 147.56,91.8C144.67,89.75 141.7,88.12 138.18,87.59C129.53,86.31 120.12,87.32 111.37,87.32C108.22,87.32 104.5,87.87 101.43,87.13ZM202.49,181.04V183.35C233.62,183.35 261.26,163.87 273.5,134.66C278.33,123.13 279.18,111.04 279.18,98.67V90.01C279.18,89.11 279.38,87.34 278.05,87.32C276.79,87.3 276.93,88.96 276.93,89.82V98.29C276.93,110.88 275.71,122.49 271.08,134.28C260.05,162.33 231.72,181.04 202.49,181.04ZM202.49,150.44V152.75C222.33,152.75 241.29,139.45 247.17,119.65C249.59,111.5 249.37,103.45 249.37,95.02C249.37,92.96 249.4,90.91 249.41,88.86C249.41,88.1 249.12,87.29 248.24,87.36C247.31,87.43 247.13,88.25 247.12,89.05C247.08,90.91 247.12,92.77 247.12,94.63C247.12,102.46 247.53,110.34 245.24,117.92C239.48,136.93 221.93,150.44 202.49,150.44ZM101.25,97.52V99.83H124.12C128.52,99.83 133.07,99.49 137.43,100.07C139.72,100.39 141.83,101.24 143.81,102.45C144.96,103.15 146.1,104.26 147.37,104.7C148.43,105.06 149.82,104.83 150.93,104.83C150.35,103.66 148.96,102.99 147.93,102.25C145.12,100.21 142.18,98.48 138.74,97.89C134.23,97.11 129.44,97.52 124.87,97.52H101.25ZM152.99,104.83C154.11,104.83 155.49,105.06 156.56,104.73C157.74,104.37 158.87,103.25 159.93,102.6C161.89,101.39 163.86,100.54 166.12,100.17C173,99.01 180.53,99.83 187.49,99.83C192.99,99.83 199.13,99.03 204.56,99.91C207.36,100.37 207.99,103.69 207.16,106.18C206.46,108.28 204.6,109.55 202.49,109.64V111.95C207.33,111.95 209.62,108.22 209.62,103.68C209.62,101.68 209.3,99.59 207.55,98.4C206.11,97.42 204.32,97.52 202.68,97.52H194.24H174.56C170.36,97.52 165.98,97.19 161.99,98.79C159.63,99.74 157.5,101.18 155.43,102.66C154.57,103.28 153.51,103.86 152.99,104.83ZM4.88,104.64C4.88,108.35 3.62,109.64 0,109.64V111.95C5.12,111.95 7.12,109.87 7.12,104.64H4.88ZM14.81,104.64V114.65C14.81,116.07 14.96,117.94 13.83,119C12.78,119.99 10.89,119.84 9.56,119.84H0V122.15H10.31C12.32,122.15 14.46,122.07 15.9,120.41C17.26,118.84 17.16,116.42 17.08,114.45C16.94,111.19 17.06,107.9 17.06,104.64H14.81ZM24.75,104.64V120.61C24.75,122.44 25.3,125.4 24.25,126.96C21.92,130.45 19.03,130.04 15.37,130.04H0V132.35H14.81C19.43,132.35 23.12,132.84 26.13,128.5C27.52,126.5 27,123.52 27,121.19V104.64H24.75ZM34.69,104.64V122.54C34.69,124.85 35.3,128.26 34.47,130.43C33.82,132.13 31.8,133.58 30.56,134.85C29.03,136.43 27.17,139.2 25.12,140.02C23.01,140.87 19.69,140.24 17.44,140.24H0V142.55H17.81C20.32,142.55 23.69,143.15 26.06,142.25C28.65,141.27 30.73,138.34 32.62,136.39C34,134.99 35.86,133.47 36.61,131.58C37.55,129.2 36.94,125.66 36.94,123.11V104.64H34.69ZM44.62,104.64V125.42C44.62,128.05 45.35,132.01 44.41,134.47C43.46,136.96 40.08,139.33 38.25,141.21L32.44,147.17C31.48,148.16 30.5,149.5 29.25,150.1C26.95,151.22 22.95,150.44 20.44,150.44H0V152.75H21C23.78,152.75 27.8,153.5 30.37,152.3C34,150.61 37.15,145.99 39.94,143.13C42.05,140.96 45.64,138.41 46.62,135.43C47.55,132.6 46.87,128.59 46.87,125.62V104.64H44.62ZM54.56,104.64V126C54.56,128.95 53.84,133.07 55.03,135.82C55.67,137.27 57.05,138.37 58.12,139.47L64.12,145.63C66.24,147.8 68.72,151.49 71.62,152.49C74.39,153.44 78.28,152.75 81.18,152.75H101.43V150.44H81.56C78.88,150.44 75.1,151.15 72.56,150.25C69.96,149.33 67.53,145.66 65.62,143.71L59.81,137.74C58.91,136.82 57.68,135.87 57.15,134.66C56.09,132.23 56.81,128.24 56.81,125.62V104.64H54.56ZM64.5,104.64V122.92C64.5,125.59 63.93,129.06 64.9,131.58C65.62,133.49 67.62,134.98 69,136.39C70.76,138.2 72.69,141.01 75,142.07C77.4,143.16 80.85,142.55 83.43,142.55H101.43V140.24H84C81.75,140.24 78.4,140.88 76.31,139.95C73.68,138.78 71.37,135.37 69.37,133.31C68.44,132.36 67.29,131.39 66.9,130.04C66.2,127.68 66.75,124.42 66.75,121.96V104.64H64.5ZM74.44,104.64V121.19C74.44,123.54 73.95,126.46 75.34,128.5C78.25,132.78 81.91,132.35 86.43,132.35H101.43V130.04H86.06C82.6,130.04 79.86,130.46 77.51,127.35C76.17,125.57 76.69,122.72 76.69,120.61V104.64H74.44ZM84.37,104.64V115.22C84.37,117.11 84.47,119.37 85.89,120.77C87.28,122.14 89.32,122.15 91.12,122.15H101.43V119.84H91.87C90.53,119.84 88.69,119.96 87.62,118.96C86.54,117.95 86.62,116.03 86.62,114.65V104.64H84.37ZM94.31,104.64C94.31,109.84 96.38,111.95 101.43,111.95V109.64C97.88,109.64 96.56,108.31 96.56,104.64H94.31ZM303.55,130.04C302.41,138.73 298.07,147.83 294.05,155.45C280.16,181.74 255.19,201.85 226.68,208.56V208.76C229.28,208.76 232.18,209.13 234.74,208.69C241.27,207.58 248.12,203.54 253.87,200.35C270.86,190.89 285.23,176.31 294.82,159.1C297.39,154.48 299.72,149.65 301.57,144.67C302.68,141.67 303.74,139.05 303.74,135.82C303.74,134.12 304.19,131.6 303.55,130.04ZM49.69,145.15C48.24,145.48 47.2,146.52 46.12,147.47C43.57,149.74 38.93,153.47 39.41,157.37C39.71,159.85 42.25,162.06 43.87,163.72C45.99,165.89 48.59,169.03 51.94,168.24C53.18,167.94 54.19,167.01 55.12,166.17C57.55,163.99 62.52,160.09 62.16,156.33C61.89,153.56 59.34,151.5 57.56,149.67C55.44,147.5 53.05,144.4 49.69,145.15ZM50.25,147.44C52.39,146.97 54.73,150.05 56.06,151.4C57.3,152.68 59.53,154.51 59.77,156.41C59.91,157.56 59.2,158.5 58.48,159.3C56.73,161.24 53.81,165.38 51.19,165.96C49.02,166.43 46.88,163.34 45.56,161.99C44.25,160.64 41.86,158.86 41.67,156.79C41.57,155.69 42.49,154.67 43.16,153.91C44.81,152 47.72,148 50.25,147.44ZM303.55,158.72C301.31,164.25 297.55,169.54 294.06,174.31C283.4,188.89 270.2,199.44 254.99,208.56V208.76C256.41,208.76 258.11,209.02 259.49,208.68C263.1,207.77 266.99,204.12 269.99,201.97C280.13,194.68 289.11,185.53 296.4,175.27C299.23,171.29 305.76,164.12 303.55,158.72ZM0,160.64V162.95H20.62C23.05,162.95 27.04,162.17 29.25,163.26C30.42,163.83 31.35,165.1 32.25,166.03L38.06,172C39.9,173.89 43.71,176.53 44.5,179.12C45.3,181.75 44.62,185.6 44.62,188.36V208.76H46.87C47.61,201.7 46.87,194.12 46.87,187.01C46.87,184.23 47.6,180.14 46.46,177.58C44.81,173.86 40.28,170.62 37.5,167.76C35.41,165.62 33.01,162.09 30.19,160.99C27.46,159.93 23.52,160.64 20.62,160.64H0ZM54.56,208.76H56.81V187.97C56.81,185.27 56.09,181.24 57.18,178.73C57.74,177.44 59.04,176.44 60,175.46L65.62,169.69C67.5,167.76 69.99,164 72.56,163.14C75.2,162.26 78.98,162.95 81.75,162.95H101.43V160.64H80.81C77.99,160.64 74.1,159.93 71.44,160.94C68.63,162.01 66.19,165.64 64.12,167.76L58.12,173.92C57.05,175.03 55.67,176.12 55.03,177.58C53.84,180.32 54.56,184.44 54.56,187.39V208.76ZM0,170.84V173.15H17.44C19.69,173.15 23.01,172.52 25.12,173.37C26.79,174.04 28.2,176.11 29.44,177.39C30.97,178.96 33.67,180.86 34.47,182.97C35.3,185.14 34.69,188.54 34.69,190.86V208.76C35.24,208.76 36.34,208.97 36.78,208.56C37.14,208.23 36.95,207.46 36.94,207.02C36.91,205.55 36.94,204.07 36.94,202.6V187.59C36.94,185.17 37.35,182.52 35.84,180.47C34.29,178.35 32.19,176.56 30.37,174.69C29.14,173.43 27.9,171.87 26.25,171.18C23.92,170.21 20.48,170.84 18,170.84H0M64.5,208.76H66.75V190.86C66.75,188.55 66.13,185.12 67.01,182.97C67.91,180.76 70.56,178.86 72.19,177.19C73.39,175.95 74.7,174.08 76.31,173.39C78.38,172.5 81.77,173.15 84,173.15H101.43V170.84H83.62C81.12,170.84 77.74,170.24 75.37,171.14C73.42,171.88 71.93,173.99 70.5,175.46C68.74,177.27 66,179.25 64.97,181.62C63.9,184.09 64.5,187.63 64.5,190.28V208.76ZM303.55,178.35C298.74,186.35 291.64,193.67 284.8,199.85C282.55,201.88 280.25,203.85 277.87,205.7C276.74,206.58 275.02,207.5 274.3,208.76C275.4,208.76 276.81,209 277.87,208.65C280.18,207.88 282.6,205.08 284.43,203.48C289.65,198.91 294.56,193.95 298.97,188.55C301.15,185.88 305.15,182.25 303.55,178.35ZM0,181.04V183.35H15.19C18.85,183.35 21.66,182.89 24.11,186.24C25.1,187.6 24.75,189.65 24.75,191.24V203.18C24.75,204.24 24.2,207.87 25.05,208.56C25.51,208.93 26.45,208.76 27,208.76V192.98C27,188.38 27.34,184.57 23.06,181.75C21.18,180.51 18.26,181.04 16.12,181.04H0ZM74.44,208.76H76.69V192.98C76.69,189.31 76.3,186.46 79.5,184.04C81.13,182.8 83.95,183.35 85.87,183.35H101.43V181.04H86.43C81.9,181.04 78.24,180.59 75.31,184.89C73.94,186.9 74.44,189.89 74.44,192.21V208.76ZM0,191.24V193.55H9.56C10.91,193.55 12.76,193.39 13.83,194.4C14.96,195.46 14.81,197.32 14.81,198.75V208.76L17.25,208.56C16.2,204.04 18.64,197.93 16.42,193.74C15.33,191.69 13.16,191.24 11.06,191.24H0ZM84.37,208.76H86.62V198.75C86.62,197.37 86.57,195.43 87.62,194.4C88.65,193.39 90.38,193.55 91.68,193.55H101.43V191.24H91.31C89.43,191.24 87.35,191.19 85.89,192.63C84.46,194.04 84.37,196.27 84.37,198.17V208.76ZM303.55,194.9L294.93,204.14L290.24,208.76C291.26,208.76 292.67,209.01 293.61,208.57C294.87,207.98 295.83,206.64 296.8,205.68C299.32,203.21 305.28,199.12 303.55,194.9ZM0,201.44V203.75C1.34,203.75 3.09,203.63 4.07,204.74C5.59,206.44 3.97,209.58 7.31,208.56C7,207.22 7.19,205.84 6.73,204.52C5.69,201.5 2.63,201.44 0,201.44ZM94.31,208.76H96.56C96.56,205.07 97.87,203.75 101.43,203.75V201.44C96.37,201.44 94.31,203.54 94.31,208.76Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="100.81"
          android:startY="98.27"
          android:endX="304"
          android:endY="0.91"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
