<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.25 11.9058C9.83579 11.9058 9.5 12.2415 9.5 12.6558C9.5 13.07 9.83579 13.4058 10.25 13.4058H13.75C14.1642 13.4058 14.5 13.07 14.5 12.6558C14.5 12.2415 14.1642 11.9058 13.75 11.9058H10.25ZM3 6.15576C3 4.91312 4.00736 3.90576 5.25 3.90576H18.75C19.9926 3.90576 21 4.91312 21 6.15576V7.65576C21 8.43587 20.603 9.12324 20 9.52687V18.1558C20 20.2268 18.3211 21.9058 16.25 21.9058H7.75C5.67893 21.9058 4 20.2268 4 18.1558V9.52687C3.39701 9.12324 3 8.43587 3 7.65576V6.15576ZM5.5 9.90576V18.1558C5.5 19.3984 6.50736 20.4058 7.75 20.4058H16.25C17.4926 20.4058 18.5 19.3984 18.5 18.1558V9.90576H5.5ZM5.25 5.40576C4.83579 5.40576 4.5 5.74155 4.5 6.15576V7.65576C4.5 8.06998 4.83579 8.40576 5.25 8.40576H18.75C19.1642 8.40576 19.5 8.06998 19.5 7.65576V6.15576C19.5 5.74155 19.1642 5.40576 18.75 5.40576H5.25Z"
        />
</vector>
