<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.7716 4.64922C14.1131 2.30564 17.912 2.30564 20.2552 4.64878C22.5383 6.93185 22.5968 10.5971 20.4308 12.951L20.2427 13.1484L11.4426 21.9466L11.4061 21.9768C9.94482 23.2936 7.69082 23.2488 6.28345 21.8415C4.96443 20.5224 4.84231 18.4598 5.9171 17.0031C5.94044 16.9577 5.96869 16.914 6.0019 16.8728L6.05546 16.8132L6.14237 16.7254L6.28345 16.5775L6.28637 16.5804L13.7221 9.12611C13.988 8.85949 14.4046 8.83473 14.6985 9.0522L14.7828 9.1247C15.0494 9.39061 15.0741 9.80724 14.8567 10.1011L14.7842 10.1854L7.18956 17.7985C6.47192 18.6741 6.5218 19.9683 7.3392 20.7857C8.16826 21.6148 9.48791 21.6543 10.3637 20.9042L19.1964 12.0737C20.9519 10.316 20.9519 7.4668 19.1945 5.70944C17.4921 4.007 14.7649 3.9538 12.9985 5.54984L12.8306 5.70944L12.818 5.72375L3.2817 15.2601C2.9888 15.553 2.51393 15.553 2.22104 15.2601C1.95477 14.9938 1.93056 14.5771 2.14842 14.2835L2.22104 14.1994L11.7699 4.64878L11.7716 4.64922Z"
        />
</vector>
