<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.6268 3.90576C13.0065 3.90576 13.3204 4.18777 13.3701 4.55384L13.377 4.65561L13.3782 11.9058H20.6313C21.0455 11.9058 21.3813 12.2415 21.3813 12.6558C21.3813 13.0355 21.0991 13.3493 20.733 13.3989L20.6313 13.4058H13.3782L13.3802 20.6549C13.3803 21.0691 13.0446 21.405 12.6304 21.405C12.2507 21.405 11.9368 21.123 11.8871 20.7569L11.8802 20.6552L11.8782 13.4058H4.62917C4.21495 13.4058 3.87917 13.07 3.87917 12.6558C3.87917 12.2761 4.16132 11.9623 4.5274 11.9126L4.62917 11.9058H11.8782L11.877 4.65591C11.8769 4.2417 12.2126 3.90576 12.6268 3.90576Z"
        />
</vector>
