<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.18848 3.90576H18.6885C20.4215 3.90576 21.8377 5.26222 21.9333 6.97134L21.9385 7.15576V18.6558C21.9385 20.3888 20.582 21.805 18.8729 21.9006L18.6885 21.9058H7.18848C5.45545 21.9058 4.03923 20.5493 3.94362 18.8402L3.93848 18.6558V7.15576C3.93848 5.42273 5.29493 4.00652 7.00405 3.91091L7.18848 3.90576ZM9.26349 15.4058H5.43848V18.6558C5.43848 19.5739 6.14559 20.327 7.04495 20.4L7.18848 20.4058H18.6885C19.6067 20.4058 20.3597 19.6987 20.4327 18.7993L20.4385 18.6558V15.4058H16.6135C16.2789 17.054 14.8632 18.3097 13.1388 18.4005L12.9385 18.4058C11.1915 18.4058 9.72345 17.2111 9.30685 15.5942L9.26349 15.4058ZM18.6885 5.40576H7.18848C6.2703 5.40576 5.51728 6.11287 5.44428 7.01223L5.43848 7.15576V13.9058H9.93848C10.3182 13.9058 10.632 14.1879 10.6816 14.554L10.6885 14.6558C10.6885 15.8984 11.6958 16.9058 12.9385 16.9058C14.1293 16.9058 15.1041 15.9806 15.1833 14.8098L15.1885 14.6558C15.1885 14.2761 15.4706 13.9623 15.8367 13.9126L15.9385 13.9058H20.4385V7.15576C20.4385 6.23759 19.7314 5.48457 18.832 5.41156L18.6885 5.40576ZM7.68848 10.4058H18.1885C18.6027 10.4058 18.9385 10.7415 18.9385 11.1558C18.9385 11.5355 18.6563 11.8493 18.2902 11.8989L18.1885 11.9058H7.68848C7.27426 11.9058 6.93848 11.57 6.93848 11.1558C6.93848 10.7761 7.22063 10.4623 7.58671 10.4126L7.68848 10.4058H18.1885H7.68848ZM7.68848 7.40576H18.1885C18.6027 7.40576 18.9385 7.74155 18.9385 8.15576C18.9385 8.53546 18.6563 8.84925 18.2902 8.89892L18.1885 8.90576H7.68848C7.27426 8.90576 6.93848 8.56998 6.93848 8.15576C6.93848 7.77607 7.22063 7.46227 7.58671 7.41261L7.68848 7.40576H18.1885H7.68848Z"
        />
</vector>
