<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17 14.4058C17 13.5773 16.3284 12.9058 15.5 12.9058H8.5C7.67157 12.9058 7 13.5773 7 14.4058V14.9058C7 16.8772 8.85951 18.9058 12 18.9058C15.1405 18.9058 17 16.8772 17 14.9058V14.4058ZM14.75 9.15576C14.75 7.63698 13.5188 6.40576 12 6.40576C10.4812 6.40576 9.25 7.63698 9.25 9.15576C9.25 10.6745 10.4812 11.9058 12 11.9058C13.5188 11.9058 14.75 10.6745 14.75 9.15576ZM22 12.9058C22 18.4286 17.5228 22.9058 12 22.9058C6.47715 22.9058 2 18.4286 2 12.9058C2 7.38291 6.47715 2.90576 12 2.90576C17.5228 2.90576 22 7.38291 22 12.9058ZM20.5 12.9058C20.5 8.21134 16.6944 4.40576 12 4.40576C7.30558 4.40576 3.5 8.21134 3.5 12.9058C3.5 17.6002 7.30558 21.4058 12 21.4058C16.6944 21.4058 20.5 17.6002 20.5 12.9058Z"
        />
</vector>
