<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.7539 2.90576C18.2768 2.90576 22.7539 7.38291 22.7539 12.9058C22.7539 18.4286 18.2768 22.9058 12.7539 22.9058C7.23106 22.9058 2.75391 18.4286 2.75391 12.9058C2.75391 7.38291 7.23106 2.90576 12.7539 2.90576ZM12.7539 4.40576C8.05949 4.40576 4.25391 8.21134 4.25391 12.9058C4.25391 17.6002 8.05949 21.4058 12.7539 21.4058C17.4483 21.4058 21.2539 17.6002 21.2539 12.9058C21.2539 8.21134 17.4483 4.40576 12.7539 4.40576ZM12.7539 7.90576C13.1681 7.90576 13.5039 8.24155 13.5039 8.65576V12.1558H17.0039C17.4181 12.1558 17.7539 12.4915 17.7539 12.9058C17.7539 13.32 17.4181 13.6558 17.0039 13.6558H13.5039V17.1558C13.5039 17.57 13.1681 17.9058 12.7539 17.9058C12.3397 17.9058 12.0039 17.57 12.0039 17.1558V13.6558H8.50391C8.08969 13.6558 7.75391 13.32 7.75391 12.9058C7.75391 12.4915 8.08969 12.1558 8.50391 12.1558H12.0039V8.65576C12.0039 8.24155 12.3397 7.90576 12.7539 7.90576Z"
        />
</vector>
