<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.42505 3.73628C7.60245 3.2383 8.07392 2.90576 8.60256 2.90576H15.0562C15.9094 2.90576 16.5118 3.74163 16.242 4.55105L14.7905 8.90576H18.7492C19.8534 8.90576 20.4153 10.2326 19.647 11.0256L8.586 22.4418C7.53226 23.5294 5.71405 22.548 6.04495 21.0703L7.31418 15.4022L5.74573 15.3962C4.53898 15.3916 3.69895 14.1957 4.10392 13.0589L7.42505 3.73628ZM8.77889 4.40576L5.51693 13.5623C5.45908 13.7247 5.57909 13.8955 5.75148 13.8962L8.25277 13.9058C8.47997 13.9066 8.69453 14.0105 8.83621 14.1881C8.97789 14.3657 9.03142 14.5979 8.98177 14.8196L7.50871 21.398L18.1589 10.4058H13.7499C13.5088 10.4058 13.2824 10.2899 13.1415 10.0943C13.0005 9.89872 12.9622 9.6473 13.0384 9.41859L14.7093 4.40576H8.77889Z"
        />
</vector>
