<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11 3.6571C11 3.24289 10.6642 2.9071 10.25 2.9071C9.83579 2.9071 9.5 3.24289 9.5 3.6571V4.40921C9.5 5.04168 9.69571 5.62843 10.0299 6.1122C8.63703 6.59122 7.61506 7.86755 7.50909 9.39607H7.26245L7.25315 9.39605C6.01052 9.39091 5.00733 8.3794 5.01247 7.13677L5.01861 5.65117C5.02032 5.23696 4.68593 4.89979 4.27172 4.89808C3.85751 4.89637 3.52034 5.23076 3.51863 5.64497L3.51248 7.13057C3.50392 9.20162 5.1759 10.8875 7.24695 10.896L7.26245 10.8961H7.5V12.4058H3.25C2.83579 12.4058 2.5 12.7415 2.5 13.1558C2.5 13.57 2.83579 13.9058 3.25 13.9058H7.5V15.8981H7.26245L7.24695 15.8981C5.1759 15.9067 3.50392 17.5925 3.51248 19.6636L3.51863 21.1492C3.52034 21.5634 3.85751 21.8978 4.27172 21.8961C4.68593 21.8943 5.02032 21.5572 5.01861 21.143L5.01247 19.6574C5.00733 18.4147 6.01052 17.4032 7.25315 17.3981L7.26245 17.3981H7.72633C8.36093 19.4308 10.2582 20.9063 12.5 20.9063C14.7418 20.9063 16.6391 19.4308 17.2737 17.3981H17.7375L17.7468 17.3981C18.9895 17.4032 19.9927 18.4147 19.9875 19.6574L19.9814 21.143C19.9797 21.5572 20.3141 21.8943 20.7283 21.8961C21.1425 21.8978 21.4797 21.5634 21.4814 21.1492L21.4875 19.6636C21.4961 17.5925 19.8241 15.9067 17.753 15.8981L17.7375 15.8981H17.5V13.9058H21.7514C22.1656 13.9058 22.5014 13.57 22.5014 13.1558C22.5014 12.7415 22.1656 12.4058 21.7514 12.4058H17.5V10.8961H17.7375L17.753 10.896C19.8241 10.8875 21.4961 9.20162 21.4875 7.13057L21.4814 5.64497C21.4797 5.23076 21.1425 4.89637 20.7283 4.89808C20.3141 4.89979 19.9797 5.23696 19.9814 5.65117L19.9875 7.13677C19.9927 8.3794 18.9895 9.39091 17.7468 9.39605L17.7375 9.39607H17.4909C17.3849 7.86755 16.363 6.59122 14.9701 6.11221C15.3043 5.62843 15.5 5.04168 15.5 4.40921V3.6571C15.5 3.24289 15.1642 2.9071 14.75 2.9071C14.3358 2.9071 14 3.24289 14 3.6571V4.40921C14 5.23764 13.3284 5.90922 12.5 5.90922C11.6716 5.90922 11 5.23764 11 4.40921V3.6571ZM9 9.65924C9 8.4166 10.0074 7.40924 11.25 7.40924H13.75C14.9926 7.40924 16 8.4166 16 9.65924V15.9063C16 17.8393 14.433 19.4063 12.5 19.4063C10.567 19.4063 9 17.8393 9 15.9063V9.65924Z"
        />
</vector>
