<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.5028 5.53366L5.5 7.65662V18.1608C5.5 19.9558 6.95507 21.4108 8.75 21.4108L17.3663 21.4111C17.0573 22.2848 16.224 22.9108 15.2444 22.9108H8.75C6.12665 22.9108 4 20.7842 4 18.1608V7.65662C4 6.6759 4.62745 5.84174 5.5028 5.53366ZM17.75 2.90662C18.9926 2.90662 20 3.91398 20 5.15662V18.1566C20 19.3993 18.9926 20.4066 17.75 20.4066H8.75C7.50736 20.4066 6.5 19.3993 6.5 18.1566V5.15662C6.5 3.91398 7.50736 2.90662 8.75 2.90662H17.75ZM17.75 4.40662H8.75C8.33579 4.40662 8 4.7424 8 5.15662V18.1566C8 18.5708 8.33579 18.9066 8.75 18.9066H17.75C18.1642 18.9066 18.5 18.5708 18.5 18.1566V5.15662C18.5 4.7424 18.1642 4.40662 17.75 4.40662Z"
        />
</vector>
