<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4.53033 13.8754C4.23744 13.5825 3.76256 13.5825 3.46967 13.8754C3.17678 14.1683 3.17678 14.6432 3.46967 14.9361L7.96967 19.4361C8.26256 19.729 8.73744 19.729 9.03033 19.4361L20.0303 8.43609C20.3232 8.1432 20.3232 7.66832 20.0303 7.37543C19.7374 7.08254 19.2626 7.08254 18.9697 7.37543L8.5 17.8451L4.53033 13.8754Z"
        />
</vector>
