<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12 2.90576C17.5228 2.90576 22 7.38291 22 12.9058C22 18.4286 17.5228 22.9058 12 22.9058C6.47715 22.9058 2 18.4286 2 12.9058C2 7.38291 6.47715 2.90576 12 2.90576ZM12 4.40576C7.30558 4.40576 3.5 8.21134 3.5 12.9058C3.5 17.6002 7.30558 21.4058 12 21.4058C16.6944 21.4058 20.5 17.6002 20.5 12.9058C20.5 8.21134 16.6944 4.40576 12 4.40576ZM10.75 14.3451L15.2197 9.87543C15.5126 9.58254 15.9874 9.58254 16.2803 9.87543C16.5466 10.1417 16.5708 10.5584 16.3529 10.852L16.2803 10.9361L11.2803 15.9361C11.0141 16.2024 10.5974 16.2266 10.3038 16.0087L10.2197 15.9361L7.71967 13.4361C7.42678 13.1432 7.42678 12.6683 7.71967 12.3754C7.98594 12.1092 8.4026 12.085 8.69621 12.3028L8.78033 12.3754L10.75 14.3451L15.2197 9.87543L10.75 14.3451Z"
        />
</vector>
