<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.84467 12.6303C9.13756 12.3374 9.61244 12.3374 9.90533 12.6303L12.9053 15.6303C13.1982 15.9232 13.1982 16.3981 12.9053 16.691L9.90533 19.691C9.61244 19.9839 9.13756 19.9839 8.84467 19.691C8.55178 19.3981 8.55178 18.9232 8.84467 18.6303L10.5643 16.9106H2.625C2.21079 16.9106 1.875 16.5749 1.875 16.1606C1.875 15.7464 2.21079 15.4106 2.625 15.4106H10.5643L8.84467 13.691C8.55178 13.3981 8.55178 12.9232 8.84467 12.6303Z"
        />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.9053 12.191C15.6124 12.4839 15.1376 12.4839 14.8447 12.191L11.8447 9.19098C11.5518 8.89808 11.5518 8.42321 11.8447 8.13031L14.8447 5.13031C15.1376 4.83742 15.6124 4.83742 15.9053 5.13031C16.1982 5.42321 16.1982 5.89808 15.9053 6.19097L14.1857 7.91064L22.125 7.91064C22.5392 7.91064 22.875 8.24643 22.875 8.66064C22.875 9.07486 22.5392 9.41064 22.125 9.41064H14.1857L15.9053 11.1303C16.1982 11.4232 16.1982 11.8981 15.9053 12.191Z"
        />
</vector>
