<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.06562 19.8514L14.5656 5.35135C14.7351 4.97338 15.1788 4.80433 15.5568 4.97376C15.9033 5.12908 16.0742 5.51491 15.9698 5.86927L15.9344 5.96494L9.43438 20.4649C9.26495 20.8429 8.82118 21.012 8.44321 20.8425C8.09673 20.6872 7.92581 20.3014 8.03024 19.947L8.06562 19.8514L14.5656 5.35135L8.06562 19.8514ZM2.21967 12.3778L6.46967 8.12781C6.76256 7.83492 7.23744 7.83492 7.53033 8.12781C7.7966 8.39408 7.8208 8.81075 7.60295 9.10436L7.53033 9.18847L3.81066 12.9081L7.53033 16.6278C7.82322 16.9207 7.82322 17.3956 7.53033 17.6885C7.26406 17.9547 6.8474 17.9789 6.55379 17.7611L6.46967 17.6885L2.21967 13.4385C1.9534 13.1722 1.9292 12.7555 2.14705 12.4619L2.21967 12.3778L6.46967 8.12781L2.21967 12.3778ZM16.4697 8.12781C16.7359 7.86155 17.1526 7.83734 17.4462 8.0552L17.5303 8.12781L21.7803 12.3778C22.0466 12.6441 22.0708 13.0607 21.8529 13.3544L21.7803 13.4385L17.5303 17.6885C17.2374 17.9814 16.7626 17.9814 16.4697 17.6885C16.2034 17.4222 16.1792 17.0055 16.3971 16.7119L16.4697 16.6278L20.1893 12.9081L16.4697 9.18847C16.1768 8.89558 16.1768 8.42071 16.4697 8.12781Z"
        />
</vector>
