<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4.39705 5.46443L4.46967 5.38031C4.73594 5.11405 5.1526 5.08984 5.44621 5.3077L5.53033 5.38031L12 11.8496L18.4697 5.38031C18.7626 5.08742 19.2374 5.08742 19.5303 5.38031C19.8232 5.67321 19.8232 6.14808 19.5303 6.44097L13.061 12.9106L19.5303 19.3803C19.7966 19.6466 19.8208 20.0632 19.6029 20.3569L19.5303 20.441C19.2641 20.7072 18.8474 20.7314 18.5538 20.5136L18.4697 20.441L12 13.9716L5.53033 20.441C5.23744 20.7339 4.76256 20.7339 4.46967 20.441C4.17678 20.1481 4.17678 19.6732 4.46967 19.3803L10.939 12.9106L4.46967 6.44097C4.2034 6.17471 4.1792 5.75804 4.39705 5.46443L4.46967 5.38031L4.39705 5.46443Z"
        />
</vector>
