<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.5 7.15576V8.90576H8.12868C8.32759 8.90576 8.51836 8.82674 8.65901 8.68609L10.1893 7.15576L8.65901 5.62543C8.51836 5.48478 8.32759 5.40576 8.12868 5.40576H5.25C4.2835 5.40576 3.5 6.18926 3.5 7.15576ZM2 7.15576C2 5.36084 3.45507 3.90576 5.25 3.90576H8.12868C8.72542 3.90576 9.29771 4.14281 9.71967 4.56477L11.5607 6.40576H18.75C20.5449 6.40576 22 7.86084 22 9.65576V13.7153C21.5557 13.289 21.051 12.9252 20.5 12.638V9.65576C20.5 8.68926 19.7165 7.90576 18.75 7.90576H11.5607L9.71967 9.74675C9.29771 10.1687 8.72542 10.4058 8.12868 10.4058H3.5V18.6558C3.5 19.6223 4.2835 20.4058 5.25 20.4058H11.3135C11.4858 20.9392 11.7253 21.4425 12.0218 21.9058H5.25C3.45507 21.9058 2 20.4507 2 18.6558V7.15576ZM17.5 12.9058C20.5376 12.9058 23 15.3682 23 18.4058C23 21.4433 20.5376 23.9058 17.5 23.9058C14.4624 23.9058 12 21.4433 12 18.4058C12 15.3682 14.4624 12.9058 17.5 12.9058ZM14.5 17.9058C14.2239 17.9058 14 18.1296 14 18.4058C14 18.6819 14.2239 18.9058 14.5 18.9058H19.2929L17.6464 20.5522C17.4512 20.7475 17.4512 21.0641 17.6464 21.2593C17.8417 21.4546 18.1583 21.4546 18.3536 21.2593L20.8536 18.7593C21.0488 18.5641 21.0488 18.2475 20.8536 18.0522L18.3536 15.5522C18.1583 15.3569 17.8417 15.3569 17.6464 15.5522C17.4512 15.7475 17.4512 16.0641 17.6464 16.2593L19.2929 17.9058H14.5Z"
        />
</vector>
