<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12 2.90576C17.5228 2.90576 22 7.38291 22 12.9058C22 18.4286 17.5228 22.9058 12 22.9058C6.47715 22.9058 2 18.4286 2 12.9058C2 7.38291 6.47715 2.90576 12 2.90576ZM12 4.40576C7.30558 4.40576 3.5 8.21134 3.5 12.9058C3.5 17.6002 7.30558 21.4058 12 21.4058C16.6944 21.4058 20.5 17.6002 20.5 12.9058C20.5 8.21134 16.6944 4.40576 12 4.40576ZM16.25 12.1558C16.6642 12.1558 17 12.4915 17 12.9058C17 13.32 16.6642 13.6558 16.25 13.6558C11.2529 13.6558 13.211 13.6558 7.75 13.6558C7.33579 13.6558 7 13.32 7 12.9058C7 12.4915 7.33579 12.1558 7.75 12.1558C13.211 12.1558 11.2529 12.1558 16.25 12.1558Z"
        />
</vector>
