<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8.75 12.4058C8.33579 12.4058 8 12.7415 8 13.1558C8 13.57 8.33579 13.9058 8.75 13.9058H15.25C15.6642 13.9058 16 13.57 16 13.1558C16 12.7415 15.6642 12.4058 15.25 12.4058H8.75ZM8.75 15.1558C8.33579 15.1558 8 15.4915 8 15.9058C8 16.32 8.33579 16.6558 8.75 16.6558H15.25C15.6642 16.6558 16 16.32 16 15.9058C16 15.4915 15.6642 15.1558 15.25 15.1558H8.75ZM8.75 17.9058C8.33579 17.9058 8 18.2415 8 18.6558C8 19.07 8.33579 19.4058 8.75 19.4058H15.25C15.6642 19.4058 16 19.07 16 18.6558C16 18.2415 15.6642 17.9058 15.25 17.9058H8.75ZM13.585 3.49176L19.414 9.31976C19.789 9.69476 20 10.2038 20 10.7338V20.9058C20 22.0098 19.104 22.9058 18 22.9058H6C4.896 22.9058 4 22.0098 4 20.9058V4.90576C4 3.80176 4.896 2.90576 6 2.90576H12.172C12.1999 2.90576 12.2271 2.90947 12.2542 2.91317C12.2738 2.91584 12.2933 2.9185 12.313 2.91976C12.528 2.93476 12.74 2.97576 12.937 3.05776C12.9944 3.08224 13.0488 3.11373 13.103 3.14509C13.1197 3.15473 13.1363 3.16436 13.153 3.17376C13.1685 3.18223 13.1845 3.19002 13.2005 3.19783C13.2281 3.21124 13.2557 3.2247 13.281 3.24176C13.359 3.29476 13.429 3.35776 13.5 3.42176C13.5115 3.43196 13.5238 3.44144 13.5363 3.45096C13.5531 3.46384 13.57 3.47681 13.585 3.49176ZM18 21.4058C18.276 21.4058 18.5 21.1808 18.5 20.9058V10.9058H14C12.896 10.9058 12 10.0098 12 8.90576V4.40576H6C5.724 4.40576 5.5 4.63076 5.5 4.90576V20.9058C5.5 21.1808 5.724 21.4058 6 21.4058H18ZM17.378 9.40576L13.5 5.52676V8.90576C13.5 9.18076 13.724 9.40576 14 9.40576H17.378Z"
        />
</vector>
