<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10 5.91064H14C14 4.80608 13.1046 3.91064 12 3.91064C10.8954 3.91064 10 4.80608 10 5.91064ZM8.5 5.91064C8.5 3.97765 10.067 2.41064 12 2.41064C13.933 2.41064 15.5 3.97765 15.5 5.91064H21.25C21.6642 5.91064 22 6.24643 22 6.66064C22 7.07486 21.6642 7.41064 21.25 7.41064H19.9309L18.7589 19.5219C18.5729 21.444 16.9575 22.9106 15.0263 22.9106H8.97369C7.04254 22.9106 5.42715 21.444 5.24113 19.5219L4.06908 7.41064H2.75C2.33579 7.41064 2 7.07486 2 6.66064C2 6.24643 2.33579 5.91064 2.75 5.91064H8.5ZM10.5 10.6606C10.5 10.2464 10.1642 9.91064 9.75 9.91064C9.33579 9.91064 9 10.2464 9 10.6606V18.1606C9 18.5749 9.33579 18.9106 9.75 18.9106C10.1642 18.9106 10.5 18.5749 10.5 18.1606V10.6606ZM14.25 9.91064C14.6642 9.91064 15 10.2464 15 10.6606V18.1606C15 18.5749 14.6642 18.9106 14.25 18.9106C13.8358 18.9106 13.5 18.5749 13.5 18.1606V10.6606C13.5 10.2464 13.8358 9.91064 14.25 9.91064ZM6.73416 19.3774C6.84577 20.5307 7.815 21.4106 8.97369 21.4106H15.0263C16.185 21.4106 17.1542 20.5307 17.2658 19.3774L18.4239 7.41064H5.57608L6.73416 19.3774Z"
        />
</vector>
