<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.2498 21.4107C18.664 21.4106 19 21.7463 19 22.1605C19 22.5747 18.6644 22.9106 18.2502 22.9107L5.25022 22.9145C4.836 22.9146 4.5 22.5789 4.5 22.1647C4.5 21.7505 4.83557 21.4146 5.24978 21.4145L18.2498 21.4107ZM11.6482 2.9225L11.75 2.91565C12.1297 2.91565 12.4435 3.1978 12.4932 3.56388L12.5 3.66565L12.499 17.3506L16.2208 13.6303C16.4871 13.3641 16.9038 13.3399 17.1974 13.5578L17.2815 13.6304C17.5477 13.8967 17.5719 14.3134 17.354 14.607L17.2814 14.6911L12.2837 19.6877C12.0176 19.9538 11.6012 19.9781 11.3076 19.7605L11.2235 19.688L6.22003 14.6914C5.92694 14.3987 5.92661 13.9238 6.21931 13.6307C6.48539 13.3643 6.90204 13.3398 7.1958 13.5575L7.27997 13.63L10.999 17.3436L11 3.66565C11 3.28595 11.2822 2.97216 11.6482 2.9225L11.75 2.91565L11.6482 2.9225Z"
        />
</vector>
