<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.8774 3.73111L21.0303 3.87549L21.1747 4.02846C22.426 5.43368 22.3779 7.5886 21.0303 8.93615L9.062 20.9045C8.78513 21.1814 8.44079 21.3812 8.06303 21.4842L2.94734 22.8794C2.38746 23.0321 1.87373 22.5184 2.02643 21.9585L3.42162 16.8428C3.52464 16.465 3.72447 16.1207 4.00134 15.8438L15.9697 3.87549C17.3172 2.52794 19.4721 2.47981 20.8774 3.73111ZM15.0002 6.96639L5.062 16.9045C4.96971 16.9968 4.9031 17.1115 4.86876 17.2375L3.81892 21.0869L7.66835 20.0371C7.79427 20.0027 7.90905 19.9361 8.00134 19.8438L17.9392 9.90539L15.0002 6.96639ZM6.525 11.9054L5.025 13.4054L2.75 13.4058C2.33579 13.4058 2 13.07 2 12.6558C2 12.2416 2.33579 11.9058 2.75 11.9058L6.525 11.9054ZM10.525 7.90539L9.025 9.40539L2.75 9.40582C2.33579 9.40582 2 9.07003 2 8.65582C2 8.24161 2.33579 7.90582 2.75 7.90582L10.525 7.90539ZM17.0303 4.93615L16.0602 5.90539L18.9992 8.84539L19.9697 7.87549C20.7813 7.06381 20.7813 5.74783 19.9697 4.93615C19.158 4.12447 17.842 4.12447 17.0303 4.93615ZM14.525 3.90539L13.025 5.40539L2.75 5.40582C2.33579 5.40582 2 5.07003 2 4.65582C2 4.24161 2.33579 3.90582 2.75 3.90582L14.525 3.90539Z"
        />
</vector>
