<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.9519 3.95288C19.5543 2.55536 17.2885 2.55543 15.891 3.95303L3.94101 15.9045C3.53469 16.3108 3.24909 16.822 3.11598 17.381L2.0204 21.9825C1.96007 22.2358 2.03551 22.5024 2.21967 22.6865C2.40383 22.8707 2.67035 22.9461 2.92372 22.8858L7.52497 21.7903C8.08417 21.6571 8.59545 21.3714 9.00189 20.9649L20.952 9.0134C22.3493 7.61591 22.3493 5.35029 20.9519 3.95288ZM16.9518 5.01363C17.7634 4.20187 19.0795 4.20183 19.8912 5.01354C20.7028 5.82518 20.7029 7.14111 19.8913 7.9528L18.9999 8.84424L16.0606 5.9049L16.9518 5.01363ZM15 6.96563L17.9393 9.90497L7.94117 19.9043C7.73102 20.1145 7.46667 20.2622 7.17753 20.3311L3.76189 21.1443L4.57519 17.7285C4.64401 17.4394 4.79166 17.1752 5.00174 16.9651L15 6.96563Z"
        />
</vector>
