<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12 2.90576C17.523 2.90576 22 7.38376 22 12.9058C22 18.4278 17.523 22.9058 12 22.9058C6.477 22.9058 2 18.4278 2 12.9058C2 7.38376 6.477 2.90576 12 2.90576ZM12 4.57276C7.405 4.57276 3.667 8.31076 3.667 12.9058C3.667 17.5008 7.405 21.2388 12 21.2388C16.595 21.2388 20.333 17.5008 20.333 12.9058C20.333 8.31076 16.595 4.57276 12 4.57276ZM11.9987 15.408C12.5502 15.408 12.9973 15.8551 12.9973 16.4067C12.9973 16.9582 12.5502 17.4053 11.9987 17.4053C11.4471 17.4053 11 16.9582 11 16.4067C11 15.8551 11.4471 15.408 11.9987 15.408ZM11.9945 7.90576C12.3742 7.90546 12.6882 8.18736 12.7381 8.5534L12.7451 8.65516L12.7487 13.1568C12.749 13.571 12.4135 13.907 11.9993 13.9074C11.6196 13.9077 11.3055 13.6258 11.2556 13.2597L11.2487 13.158L11.2451 8.65636C11.2447 8.24215 11.5802 7.90609 11.9945 7.90576Z"
        />
</vector>
