<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.56158 3.90576C5.41944 3.90576 2.06158 7.26363 2.06158 11.4058C2.06158 12.5386 2.31325 13.6146 2.76423 14.5791C2.5102 15.5771 2.22638 16.69 2.03999 17.4205C1.80697 18.3337 2.6294 19.1646 3.54374 18.9448C4.29396 18.7645 5.44699 18.4877 6.47447 18.2428C7.41678 18.6688 8.46241 18.9058 9.56158 18.9058C13.7037 18.9058 17.0616 15.5479 17.0616 11.4058C17.0616 7.26363 13.7037 3.90576 9.56158 3.90576ZM3.56158 11.4058C3.56158 8.09205 6.24787 5.40576 9.56158 5.40576C12.8753 5.40576 15.5616 8.09205 15.5616 11.4058C15.5616 14.7195 12.8753 17.4058 9.56158 17.4058C8.60084 17.4058 7.69487 17.1805 6.89161 16.7806L6.6482 16.6594L6.38368 16.7224C5.46095 16.9421 4.39489 17.1977 3.59592 17.3896C3.79467 16.6104 4.05784 15.5782 4.28601 14.6814L4.35619 14.4056L4.22568 14.1526C3.80145 13.3304 3.56158 12.3972 3.56158 11.4058ZM14.5616 21.9058C12.5922 21.9058 10.8001 21.1468 9.46191 19.9052C9.49511 19.9056 9.52835 19.9058 9.56163 19.9058C10.2796 19.9058 10.9768 19.8168 11.6427 19.6492C12.5067 20.1312 13.5021 20.4058 14.5616 20.4058C15.5223 20.4058 16.4283 20.1806 17.2316 19.7807L17.475 19.6595L17.7395 19.7225C18.6611 19.9419 19.7046 20.1683 20.4787 20.332C20.3037 19.5815 20.065 18.5769 19.8372 17.6815L19.767 17.4056L19.8975 17.1527C20.3217 16.3304 20.5616 15.3972 20.5616 14.4058C20.5616 12.2911 19.4676 10.4319 17.8146 9.36337C17.6363 8.64012 17.3653 7.95332 17.015 7.31628C19.9523 8.3326 22.0616 11.1229 22.0616 14.4058C22.0616 15.539 21.8098 16.6151 21.3586 17.5798C21.6117 18.5878 21.8679 19.6798 22.0304 20.3831C22.2348 21.2681 21.4554 22.0691 20.563 21.8825C19.8358 21.7306 18.6933 21.4867 17.6495 21.2424C16.707 21.6688 15.6611 21.9058 14.5616 21.9058Z"
        />
</vector>
