<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.5 7.15576V8.90576H8.12868C8.32759 8.90576 8.51836 8.82674 8.65901 8.68609L10.1893 7.15576L8.65901 5.62543C8.51836 5.48478 8.32759 5.40576 8.12868 5.40576H5.25C4.2835 5.40576 3.5 6.18926 3.5 7.15576ZM2 7.15576C2 5.36084 3.45507 3.90576 5.25 3.90576H8.12868C8.72542 3.90576 9.29771 4.14281 9.71967 4.56477L11.5607 6.40576H18.75C20.5449 6.40576 22 7.86084 22 9.65576V18.6558C22 20.4507 20.5449 21.9058 18.75 21.9058H5.25C3.45507 21.9058 2 20.4507 2 18.6558V7.15576ZM3.5 10.4058V18.6558C3.5 19.6223 4.2835 20.4058 5.25 20.4058H18.75C19.7165 20.4058 20.5 19.6223 20.5 18.6558V9.65576C20.5 8.68926 19.7165 7.90576 18.75 7.90576H11.5607L9.71967 9.74675C9.29771 10.1687 8.72542 10.4058 8.12868 10.4058H3.5Z"
        />
</vector>
