<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.5 16.9058C13.9142 16.9058 14.25 17.2415 14.25 17.6558C14.25 18.07 13.9142 18.4058 13.5 18.4058H10.5C10.0858 18.4058 9.75 18.07 9.75 17.6558C9.75 17.2415 10.0858 16.9058 10.5 16.9058H13.5ZM16.5 11.9058C16.9142 11.9058 17.25 12.2415 17.25 12.6558C17.25 13.07 16.9142 13.4058 16.5 13.4058H7.5C7.08579 13.4058 6.75 13.07 6.75 12.6558C6.75 12.2415 7.08579 11.9058 7.5 11.9058H16.5ZM19.5 6.90576C19.9142 6.90576 20.25 7.24155 20.25 7.65576C20.25 8.06998 19.9142 8.40576 19.5 8.40576H4.5C4.08579 8.40576 3.75 8.06998 3.75 7.65576C3.75 7.24155 4.08579 6.90576 4.5 6.90576H19.5Z"
        />
</vector>
