<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.7227 17.1269C14.43 17.42 14.4303 17.8949 14.7234 18.1875C15.0165 18.4802 15.4914 18.4799 15.7841 18.1868L20.7807 13.1834C21.0732 12.8904 21.0731 12.4159 20.7804 12.1231L15.7838 7.12549C15.4909 6.83256 15.016 6.83251 14.7231 7.12538C14.4302 7.41824 14.4301 7.89311 14.723 8.18604L18.443 11.9058H10.6012C9.00642 11.9058 7.79015 12.1477 6.71218 12.6702L6.46576 12.7958C5.35728 13.3886 4.48286 14.263 3.89004 15.3715C3.28062 16.511 3 17.7895 3 19.507C3 19.9212 3.33579 20.257 3.75 20.257C4.16421 20.257 4.5 19.9212 4.5 19.507C4.5 18.0231 4.72765 16.986 5.21276 16.0789C5.66578 15.2318 6.32609 14.5715 7.17316 14.1185C8.01046 13.6707 8.95858 13.4423 10.2666 13.4098L10.6012 13.4058H18.438L14.7227 17.1269Z"
        />
</vector>
