<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6 8.90576C6 7.52505 7.11929 6.40576 8.5 6.40576C9.88071 6.40576 11 7.52505 11 8.90576C11 10.2865 9.88071 11.4058 8.5 11.4058C7.11929 11.4058 6 10.2865 6 8.90576ZM8.5 4.90576C6.29086 4.90576 4.5 6.69662 4.5 8.90576C4.5 11.1149 6.29086 12.9058 8.5 12.9058C10.7091 12.9058 12.5 11.1149 12.5 8.90576C12.5 6.69662 10.7091 4.90576 8.5 4.90576ZM16 9.90576C16 9.07733 16.6716 8.40576 17.5 8.40576C18.3284 8.40576 19 9.07733 19 9.90576C19 10.7342 18.3284 11.4058 17.5 11.4058C16.6716 11.4058 16 10.7342 16 9.90576ZM17.5 6.90576C15.8431 6.90576 14.5 8.24891 14.5 9.90576C14.5 11.5626 15.8431 12.9058 17.5 12.9058C19.1569 12.9058 20.5 11.5626 20.5 9.90576C20.5 8.24891 19.1569 6.90576 17.5 6.90576ZM14.7484 19.9435C15.4507 20.2289 16.3517 20.4058 17.501 20.4058C19.7833 20.4058 21.0867 19.7084 21.7979 18.8478C22.143 18.4302 22.3186 18.0084 22.4077 17.6853C22.4521 17.5239 22.4754 17.3858 22.4875 17.2828C22.4936 17.2311 22.497 17.1879 22.4988 17.1545C22.4997 17.1377 22.5003 17.1234 22.5006 17.1117L22.5009 17.096L22.501 17.0897L22.501 17.0869L22.501 17.0843C22.501 15.8811 21.5256 14.9058 20.3224 14.9058H14.6796C14.6521 14.9058 14.6248 14.9063 14.5977 14.9073C14.9916 15.3184 15.2787 15.8328 15.414 16.4058H20.3224C20.694 16.4058 20.9958 16.7044 21.0009 17.0747C21.0006 17.0804 20.9997 17.0913 20.9979 17.1069C20.9934 17.1445 20.9835 17.2073 20.9615 17.2869C20.9177 17.446 20.8277 17.667 20.6416 17.8923C20.2903 18.3174 19.4687 18.9058 17.501 18.9058C16.5209 18.9058 15.8252 18.7598 15.3302 18.5607C15.2231 18.9609 15.0452 19.4436 14.7484 19.9435ZM4.75 14.9058C3.50736 14.9058 2.5 15.9131 2.5 17.1558V17.4068L2.5 17.408L2.50001 17.4106L2.50007 17.4168L2.50035 17.4335C2.50064 17.4464 2.50117 17.4629 2.5021 17.4828C2.50396 17.5227 2.50745 17.5762 2.51398 17.6415C2.52701 17.7719 2.55233 17.9507 2.60165 18.1621C2.69995 18.5834 2.89654 19.1462 3.29183 19.7109C4.11066 20.8806 5.67178 21.9058 8.5 21.9058C11.3282 21.9058 12.8893 20.8806 13.7082 19.7109C14.1035 19.1462 14.3001 18.5834 14.3983 18.1621C14.4477 17.9507 14.473 17.7719 14.486 17.6415C14.4926 17.5762 14.496 17.5227 14.4979 17.4828C14.4988 17.4629 14.4994 17.4464 14.4996 17.4335L14.4999 17.4168L14.5 17.4106L14.5 17.408L14.5 17.1558C14.5 15.9131 13.4926 14.9058 12.25 14.9058H4.75ZM4.00047 17.4129L4 17.4004V17.1558C4 16.7415 4.33579 16.4058 4.75 16.4058H12.25C12.6642 16.4058 13 16.7415 13 17.1558V17.4004L12.9995 17.4129C12.9988 17.428 12.9972 17.455 12.9935 17.4923C12.986 17.567 12.9703 17.6811 12.9376 17.8213C12.8718 18.1031 12.7403 18.4779 12.4793 18.8507C11.9857 19.5559 10.9218 20.4058 8.5 20.4058C6.07822 20.4058 5.01434 19.5559 4.52067 18.8507C4.25971 18.4779 4.12818 18.1031 4.06241 17.8213C4.0297 17.6811 4.014 17.567 4.00653 17.4923C4.00281 17.455 4.00117 17.428 4.00047 17.4129Z"
        />
</vector>
