<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12 2.90576C17.523 2.90576 22 7.38376 22 12.9058C22 18.4278 17.523 22.9058 12 22.9058C6.477 22.9058 2 18.4278 2 12.9058C2 7.38376 6.477 2.90576 12 2.90576ZM12 4.57276C7.405 4.57276 3.667 8.31076 3.667 12.9058C3.667 17.5008 7.405 21.2388 12 21.2388C16.595 21.2388 20.333 17.5008 20.333 12.9058C20.333 8.31076 16.595 4.57276 12 4.57276ZM12 16.4058C12.5523 16.4058 13 16.8535 13 17.4058C13 17.958 12.5523 18.4058 12 18.4058C11.4477 18.4058 11 17.958 11 17.4058C11 16.8535 11.4477 16.4058 12 16.4058ZM12 7.65576C13.5188 7.65576 14.75 8.88698 14.75 10.4058C14.75 11.4165 14.4525 11.9798 13.6989 12.7643L13.5303 12.9361C12.9084 13.558 12.75 13.822 12.75 14.4058C12.75 14.82 12.4142 15.1558 12 15.1558C11.5858 15.1558 11.25 14.82 11.25 14.4058C11.25 13.395 11.5475 12.8317 12.3011 12.0472L12.4697 11.8754C13.0916 11.2535 13.25 10.9895 13.25 10.4058C13.25 9.71541 12.6904 9.15576 12 9.15576C11.3528 9.15576 10.8205 9.64764 10.7565 10.278L10.75 10.4058C10.75 10.82 10.4142 11.1558 10 11.1558C9.58579 11.1558 9.25 10.82 9.25 10.4058C9.25 8.88698 10.4812 7.65576 12 7.65576Z"
        />
</vector>
