<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12 13.6558C12.4142 13.6558 12.75 13.32 12.75 12.9058C12.75 12.4915 12.4142 12.1558 12 12.1558C11.5858 12.1558 11.25 12.4915 11.25 12.9058C11.25 13.32 11.5858 13.6558 12 13.6558ZM10.25 12.9058C10.25 13.32 9.91421 13.6558 9.5 13.6558C9.08579 13.6558 8.75 13.32 8.75 12.9058C8.75 12.4915 9.08579 12.1558 9.5 12.1558C9.91421 12.1558 10.25 12.4915 10.25 12.9058ZM14.5 13.6558C14.9142 13.6558 15.25 13.32 15.25 12.9058C15.25 12.4915 14.9142 12.1558 14.5 12.1558C14.0858 12.1558 13.75 12.4915 13.75 12.9058C13.75 13.32 14.0858 13.6558 14.5 13.6558ZM12.75 15.4058C12.75 15.82 12.4142 16.1558 12 16.1558C11.5858 16.1558 11.25 15.82 11.25 15.4058C11.25 14.9915 11.5858 14.6558 12 14.6558C12.4142 14.6558 12.75 14.9915 12.75 15.4058ZM12 11.1558C12.4142 11.1558 12.75 10.82 12.75 10.4058C12.75 9.99154 12.4142 9.65575 12 9.65575C11.5858 9.65575 11.25 9.99154 11.25 10.4058C11.25 10.82 11.5858 11.1558 12 11.1558ZM3.23755 19.2038C1.96835 17.9346 1.96835 15.8769 3.23755 14.6077L13.702 4.14319C14.9712 2.87398 17.029 2.87398 18.2982 4.14319L20.7627 6.60765C22.0319 7.87686 22.0319 9.93464 20.7627 11.2038L10.2982 21.6683C9.029 22.9375 6.97122 22.9375 5.70202 21.6683L3.23755 19.2038ZM4.29821 15.6683C3.61479 16.3517 3.61479 17.4598 4.29821 18.1432L6.76268 20.6077C7.44609 21.2911 8.55413 21.2911 9.23755 20.6077L10.9393 18.9059L5.99993 13.9666L4.29821 15.6683ZM16.9393 12.9059L11.9999 7.96659L7.06059 12.9059L11.9999 17.8453L16.9393 12.9059ZM17.9999 11.8453L19.702 10.1432C20.3854 9.45977 20.3854 8.35173 19.702 7.66831L17.2375 5.20385C16.5541 4.52043 15.4461 4.52043 14.7627 5.20385L13.0606 6.90593L17.9999 11.8453ZM10.2322 6.19882L9.2373 5.20396C8.55388 4.52054 7.44585 4.52054 6.76243 5.20396L4.29796 7.66843C3.61455 8.35184 3.61455 9.45988 4.29796 10.1433L5.29283 11.1382L4.23217 12.1988L3.2373 11.204C1.9681 9.93476 1.9681 7.87697 3.2373 6.60776L5.70177 4.1433C6.97097 2.8741 9.02876 2.87409 10.298 4.1433L11.2928 5.13816L10.2322 6.19882ZM12.707 20.6737L13.7018 21.6684C14.971 22.9376 17.0288 22.9376 18.298 21.6684L20.7624 19.204C22.0316 17.9348 22.0316 15.877 20.7624 14.6078L19.7677 13.613L18.707 14.6737L19.7018 15.6684C20.3852 16.3518 20.3852 17.4599 19.7018 18.1433L17.2373 20.6078C16.5539 21.2912 15.4458 21.2912 14.7624 20.6078L13.7677 19.613L12.707 20.6737Z"
        />
</vector>
