<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.75 3.90576C19.5449 3.90576 21 5.36084 21 7.15576V18.6558C21 20.4507 19.5449 21.9058 17.75 21.9058H6.25C4.45507 21.9058 3 20.4507 3 18.6558V7.15576C3 5.36084 4.45507 3.90576 6.25 3.90576H17.75ZM18.3305 20.3072L12.5247 14.6206C12.2596 14.361 11.8501 14.3374 11.5588 14.5498L11.4752 14.6205L5.66845 20.3068C5.8504 20.3709 6.04613 20.4058 6.25 20.4058H17.75C17.9535 20.4058 18.1489 20.371 18.3305 20.3072L12.5247 14.6206L18.3305 20.3072ZM17.75 5.40576H6.25C5.2835 5.40576 4.5 6.18926 4.5 7.15576V18.6558C4.5 18.8642 4.53643 19.0641 4.60326 19.2494L10.4258 13.5488C11.2589 12.7331 12.5675 12.6943 13.4458 13.4323L13.5742 13.5489L19.3964 19.2504C19.4634 19.0648 19.5 18.8645 19.5 18.6558V7.15576C19.5 6.18926 18.7165 5.40576 17.75 5.40576ZM15.2521 7.40576C16.4959 7.40576 17.5042 8.41407 17.5042 9.65788C17.5042 10.9017 16.4959 11.91 15.2521 11.91C14.0083 11.91 13 10.9017 13 9.65788C13 8.41407 14.0083 7.40576 15.2521 7.40576ZM15.2521 8.90576C14.8367 8.90576 14.5 9.2425 14.5 9.65788C14.5 10.0733 14.8367 10.41 15.2521 10.41C15.6675 10.41 16.0042 10.0733 16.0042 9.65788C16.0042 9.2425 15.6675 8.90576 15.2521 8.90576Z"
        />
</vector>
