<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6.25 3.90576H17.75C19.483 3.90576 20.8992 5.26222 20.9949 6.97134L21 7.15576V18.6558C21 20.3888 19.6435 21.805 17.9344 21.9006L17.75 21.9058H6.25C4.51697 21.9058 3.10075 20.5493 3.00514 18.8402L3 18.6558V7.15576C3 5.42273 4.35645 4.00652 6.06558 3.91091L6.25 3.90576H17.75H6.25ZM4.5 15.4058V18.6558C4.5 19.5739 5.20711 20.327 6.10647 20.4L6.25 20.4058H17.75C18.6682 20.4058 19.4212 19.6987 19.4942 18.7993L19.5 18.6558V15.4058H15.675C15.3404 17.054 13.9247 18.3097 12.2003 18.4005L12 18.4058C10.253 18.4058 8.78498 17.2111 8.36837 15.5942L8.32501 15.4058H4.5V18.6558V15.4058ZM17.75 5.40576H6.25C5.33183 5.40576 4.57881 6.11287 4.5058 7.01223L4.5 7.15576V13.9058H9C9.3797 13.9058 9.69349 14.1879 9.74315 14.554L9.75 14.6558C9.75 15.8984 10.7574 16.9058 12 16.9058C13.1909 16.9058 14.1656 15.9806 14.2448 14.8098L14.25 14.6558C14.25 14.2761 14.5322 13.9623 14.8982 13.9126L15 13.9058H19.5V7.15576C19.5 6.23759 18.7929 5.48457 17.8935 5.41156L17.75 5.40576Z"
        />
</vector>
