<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12 2.90479C17.5237 2.90479 22.0016 7.38263 22.0016 12.9063C22.0016 18.43 17.5237 22.9079 12 22.9079C6.47632 22.9079 1.99847 18.43 1.99847 12.9063C1.99847 7.38263 6.47632 2.90479 12 2.90479ZM12 4.40479C7.30475 4.40479 3.49847 8.21106 3.49847 12.9063C3.49847 17.6016 7.30475 21.4079 12 21.4079C16.6953 21.4079 20.5016 17.6016 20.5016 12.9063C20.5016 8.21106 16.6953 4.40479 12 4.40479ZM11.9964 11.4054C12.3761 11.4051 12.6901 11.6871 12.74 12.0531L12.7469 12.1549L12.7505 17.6565C12.7507 18.0707 12.4152 18.4067 12.001 18.407C11.6213 18.4072 11.3073 18.1253 11.2574 17.7592L11.2505 17.6575L11.2469 12.1559C11.2466 11.7416 11.5822 11.4056 11.9964 11.4054ZM12.0005 7.9076C12.552 7.9076 12.9991 8.35472 12.9991 8.90627C12.9991 9.45781 12.552 9.90493 12.0005 9.90493C11.4489 9.90493 11.0018 9.45781 11.0018 8.90627C11.0018 8.35472 11.4489 7.9076 12.0005 7.9076Z"
        />
</vector>
