<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.2493 7.90582C18.2493 8.59618 17.6896 9.15582 16.9993 9.15582C16.3089 9.15582 15.7493 8.59618 15.7493 7.90582C15.7493 7.21547 16.3089 6.65582 16.9993 6.65582C17.6896 6.65582 18.2493 7.21547 18.2493 7.90582ZM15.4992 2.95581C11.885 2.95581 8.94922 5.8916 8.94922 9.50581C8.94922 9.89302 8.99939 10.2662 9.05968 10.6098C9.07749 10.7113 9.04493 10.7994 8.99046 10.8539L2.75467 17.0897C2.23895 17.6054 1.94922 18.3049 1.94922 19.0342V21.2058C1.94922 22.1723 2.73272 22.9558 3.69922 22.9558H6.19922C7.16572 22.9558 7.94922 22.1723 7.94922 21.2058V19.9558H9.69922C10.3896 19.9558 10.9492 19.3962 10.9492 18.7058V16.9558H12.6992C13.3741 16.9558 13.9241 16.421 13.9484 15.752C14.4451 15.8798 14.9689 15.9558 15.4992 15.9558C19.1134 15.9558 22.0492 13.02 22.0492 9.40581C22.0492 5.77466 19.0963 2.95581 15.4992 2.95581ZM10.4492 9.50581C10.4492 6.72002 12.7134 4.45581 15.4992 4.45581C18.3021 4.45581 20.5492 6.63696 20.5492 9.40581C20.5492 12.1916 18.285 14.4558 15.4992 14.4558C14.8199 14.4558 14.1206 14.2847 13.4947 14.0165C13.2629 13.9171 12.9968 13.9409 12.7864 14.0797C12.5759 14.2185 12.4492 14.4537 12.4492 14.7058V15.4558H10.6992C10.0089 15.4558 9.44922 16.0155 9.44922 16.7058V18.4558H7.69922C7.00886 18.4558 6.44922 19.0155 6.44922 19.7058V21.2058C6.44922 21.3439 6.33729 21.4558 6.19922 21.4558H3.69922C3.56115 21.4558 3.44922 21.3439 3.44922 21.2058V19.0342C3.44922 18.7027 3.58091 18.3848 3.81534 18.1504L10.0511 11.9146C10.4695 11.4962 10.6349 10.9078 10.5371 10.3506C10.4834 10.0447 10.4492 9.76821 10.4492 9.50581Z"
        />
</vector>
