<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.00001 21.3057C8.66864 21.3057 8.40001 21.0371 8.40001 20.7057C8.40001 20.3744 8.66864 20.1057 9.00001 20.1057H16.8C18.1255 20.1057 19.2 19.0312 19.2 17.7057V8.10574C19.2 6.78025 18.1255 5.70574 16.8 5.70574H9.00001C8.66864 5.70574 8.40001 5.43711 8.40001 5.10574C8.40001 4.77437 8.66864 4.50574 9.00001 4.50574H16.8C18.7882 4.50574 20.4 6.11751 20.4 8.10574V17.7057C20.4 19.694 18.7882 21.3057 16.8 21.3057H9.00001ZM9.17575 8.28147C9.41006 8.04716 9.78996 8.04716 10.0243 8.28147L14.2243 12.4815C14.4586 12.7158 14.4586 13.0957 14.2243 13.33L10.0243 17.53C9.78996 17.7643 9.41006 17.7643 9.17575 17.53C8.94143 17.2957 8.94143 16.9158 9.17575 16.6815L12.3515 13.5057H1.80001C1.46864 13.5057 1.20001 13.2371 1.20001 12.9057C1.20001 12.5744 1.46864 12.3057 1.80001 12.3057H12.3515L9.17575 9.13C8.94143 8.89569 8.94143 8.51579 9.17575 8.28147Z"
        />
</vector>
