<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.25 7.90576C9.66421 7.90576 10 8.24155 10 8.65576C10 9.03232 9.72249 9.34406 9.36083 9.39763L9.25 9.40576H7C5.067 9.40576 3.5 10.9728 3.5 12.9058C3.5 14.7697 4.95707 16.2934 6.79435 16.3998L7 16.4058H9.25C9.66421 16.4058 10 16.7415 10 17.1558C10 17.5323 9.72249 17.8441 9.36083 17.8976L9.25 17.9058H7C4.23858 17.9058 2 15.6672 2 12.9058C2 10.228 4.10496 8.04191 6.75045 7.91188L7 7.90576H9.25ZM17 7.90576C19.7614 7.90576 22 10.1443 22 12.9058C22 15.5835 19.895 17.7696 17.2495 17.8996L17 17.9058H14.75C14.3358 17.9058 14 17.57 14 17.1558C14 16.7792 14.2775 16.4675 14.6392 16.4139L14.75 16.4058H17C18.933 16.4058 20.5 14.8388 20.5 12.9058C20.5 11.0418 19.0429 9.51816 17.2057 9.4117L17 9.40576H14.75C14.3358 9.40576 14 9.06998 14 8.65576C14 8.2792 14.2775 7.96746 14.6392 7.91389L14.75 7.90576H17ZM7 12.1558H17C17.4142 12.1558 17.75 12.4915 17.75 12.9058C17.75 13.2855 17.4678 13.5993 17.1018 13.6489L17 13.6558H7C6.58579 13.6558 6.25 13.32 6.25 12.9058C6.25 12.5261 6.53215 12.2123 6.89823 12.1626L7 12.1558H17H7Z"
        />
</vector>
