<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10 2.90576C12.2091 2.90576 14 4.69662 14 6.90576V8.90576H15.75C16.9926 8.90576 18 9.91312 18 11.1558L18.0004 11.9058C17.6815 11.9058 17.3626 12.0153 17.1038 12.2344L16.9966 12.3351C16.8328 12.5056 16.6678 12.6576 16.5009 12.7918L16.5 11.1558C16.5 10.7415 16.1642 10.4058 15.75 10.4058H4.25C3.83579 10.4058 3.5 10.7415 3.5 11.1558V20.6558C3.5 21.07 3.83579 21.4058 4.25 21.4058L14.1384 21.4066C14.546 21.9832 15.0606 22.4848 15.6783 22.9062L4.25 22.9058C3.00736 22.9058 2 21.8984 2 20.6558V11.1558C2 9.91312 3.00736 8.90576 4.25 8.90576H6V6.90576C6 4.69662 7.79086 2.90576 10 2.90576ZM18.2837 13.0281C19.2758 14.0634 20.3751 14.5724 21.6 14.5724C21.7933 14.5724 21.9546 14.7153 21.9919 14.9051L22 14.9891V17.4901C22 20.1721 20.687 21.9953 18.1265 22.8844C18.0444 22.9129 17.9556 22.9129 17.8735 22.8844C15.3984 22.025 14.0889 20.2926 14.0044 17.7555L14 17.4901V14.9891C14 14.759 14.1791 14.5724 14.4 14.5724C15.6234 14.5724 16.7233 14.0633 17.7178 13.0277C17.8741 12.865 18.1276 12.8651 18.2837 13.0281ZM10.0001 14.4058C10.8286 14.4058 11.5001 15.0773 11.5001 15.9058C11.5001 16.7342 10.8286 17.4058 10.0001 17.4058C9.1717 17.4058 8.50012 16.7342 8.50012 15.9058C8.50012 15.0773 9.1717 14.4058 10.0001 14.4058ZM10 4.40576C8.61929 4.40576 7.5 5.52505 7.5 6.90576V8.90576H12.5V6.90576C12.5 5.52505 11.3807 4.40576 10 4.40576Z"
        />
</vector>
