<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.25 4.90576H18.75C20.483 4.90576 21.8992 6.26222 21.9949 7.97134L22 8.15576V17.6558C22 19.3888 20.6435 20.805 18.9344 20.9006L18.75 20.9058H5.25C3.51697 20.9058 2.10075 19.5493 2.00514 17.8402L2 17.6558V8.15576C2 6.42273 3.35645 5.00652 5.06558 4.91091L5.25 4.90576H18.75H5.25ZM20.5 10.2788L12.3493 14.5695C12.1619 14.6681 11.9431 14.6822 11.7468 14.6117L11.6507 14.5695L3.5 10.2798V17.6558C3.5 18.5739 4.20711 19.327 5.10647 19.4L5.25 19.4058H18.75C19.6682 19.4058 20.4212 18.6987 20.4942 17.7993L20.5 17.6558V10.2788ZM18.75 6.40576H5.25C4.33183 6.40576 3.57881 7.11287 3.5058 8.01223L3.5 8.15576V8.58476L12 13.0582L20.5 8.58376V8.15576C20.5 7.23759 19.7929 6.48457 18.8935 6.41156L18.75 6.40576Z"
        />
</vector>
