<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.10008 9.07504L11.6167 4.01111C11.8192 3.89071 12.0642 3.87351 12.2789 3.95951L12.3833 4.01111L20.8999 9.07504C21.5333 9.45163 21.9389 10.1122 21.9937 10.84L22 11.009V18.6558C22 20.3888 20.6435 21.805 18.9344 21.9006L18.75 21.9058H5.25C3.51697 21.9058 2.10075 20.5493 2.00514 18.8402L2 18.6558V11.009C2 10.2721 2.36042 9.58588 2.95802 9.16689L3.10008 9.07504L11.6167 4.01111L3.10008 9.07504ZM20.5 11.8158L12.3469 16.0707C12.1658 16.1652 11.9557 16.181 11.7649 16.118L11.6531 16.0707L3.5 11.8158V18.6558C3.5 19.5739 4.20711 20.327 5.10647 20.4L5.25 20.4058H18.75C19.6682 20.4058 20.4212 19.6987 20.4942 18.7993L20.5 18.6558V11.8158ZM12 5.52833L3.908 10.3388L12 14.5598L20.09 10.3378L12 5.52833Z"
        />
</vector>
