<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2.75254 18.9055H21.2525C21.6667 18.9055 22.0025 19.2412 22.0025 19.6555C22.0025 20.0351 21.7204 20.3489 21.3543 20.3986L21.2525 20.4055H2.75254C2.33832 20.4055 2.00254 20.0697 2.00254 19.6555C2.00254 19.2758 2.28469 18.962 2.65077 18.9123L2.75254 18.9055H21.2525H2.75254ZM2.75254 12.4085H21.2525C21.6667 12.4085 22.0025 12.7442 22.0025 13.1585C22.0025 13.5382 21.7204 13.8519 21.3543 13.9016L21.2525 13.9085H2.75254C2.33832 13.9085 2.00254 13.5727 2.00254 13.1585C2.00254 12.7788 2.28469 12.465 2.65077 12.4153L2.75254 12.4085H21.2525H2.75254ZM2.75168 5.90869H21.2517C21.6659 5.90869 22.0017 6.24448 22.0017 6.65869C22.0017 7.03839 21.7195 7.35218 21.3535 7.40184L21.2517 7.40869H2.75168C2.33746 7.40869 2.00168 7.0729 2.00168 6.65869C2.00168 6.279 2.28383 5.9652 2.64991 5.91554L2.75168 5.90869H21.2517H2.75168Z"
        />
</vector>
