<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12 8.65576C11.0335 8.65576 10.25 7.87226 10.25 6.90576C10.25 5.93926 11.0335 5.15576 12 5.15576C12.9665 5.15576 13.75 5.93926 13.75 6.90576C13.75 7.87226 12.9665 8.65576 12 8.65576ZM12 14.6558C11.0335 14.6558 10.25 13.8723 10.25 12.9058C10.25 11.9393 11.0335 11.1558 12 11.1558C12.9665 11.1558 13.75 11.9393 13.75 12.9058C13.75 13.8723 12.9665 14.6558 12 14.6558ZM10.25 18.9058C10.25 19.8723 11.0335 20.6558 12 20.6558C12.9665 20.6558 13.75 19.8723 13.75 18.9058C13.75 17.9393 12.9665 17.1558 12 17.1558C11.0335 17.1558 10.25 17.9393 10.25 18.9058Z"
        />
</vector>
