<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22 8.73506C23.1652 8.32322 24 7.21199 24 5.90576C24 4.24891 22.6569 2.90576 21 2.90576C19.6797 2.90576 18.5586 3.75867 18.1576 4.94357C18.0554 5.24561 18 5.56921 18 5.90576C18 6.07612 18.0142 6.24316 18.0415 6.40576C18.2311 7.5362 19.053 8.45227 20.131 8.77798C20.1469 8.78277 20.1628 8.78743 20.1787 8.79195C20.4397 8.86608 20.7152 8.90576 21 8.90576C21.3506 8.90576 21.6872 8.8456 22 8.73506ZM5.25 4.90576H16.6115C16.5385 5.22737 16.5 5.56207 16.5 5.90576C16.5 6.07477 16.5093 6.24159 16.5275 6.40576H5.25C4.33183 6.40576 3.57881 7.11287 3.5058 8.01223L3.5 8.15576V8.58476L12 13.0582L18.4905 9.64159C19.0365 10.0091 19.6675 10.2601 20.3479 10.3589L12.3493 14.5695C12.1619 14.6681 11.9431 14.6822 11.7468 14.6117L11.6507 14.5695L3.5 10.2798V17.6558C3.5 18.5739 4.20711 19.327 5.10647 19.4L5.25 19.4058H18.75C19.6682 19.4058 20.4212 18.6987 20.4942 17.7993L20.5 17.6558V10.3783C20.6642 10.3964 20.831 10.4058 21 10.4058C21.3437 10.4058 21.6784 10.3672 22 10.2943V17.6558C22 19.3888 20.6435 20.805 18.9344 20.9006L18.75 20.9058H5.25C3.51697 20.9058 2.10075 19.5493 2.00514 17.8402L2 17.6558V8.15576C2 6.42273 3.35645 5.00652 5.06558 4.91091L5.25 4.90576Z"
        />
</vector>
