<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.75 2.90576C5.33579 2.90576 5 3.24155 5 3.65576V15.1563C5 16.3989 6.00736 17.4063 7.25 17.4063H9.49976V20.4058C9.49976 21.7865 10.619 22.9058 11.9998 22.9058C13.3805 22.9058 14.4998 21.7865 14.4998 20.4058V17.4063H16.75C17.9926 17.4063 19 16.3989 19 15.1563V3.65576C19 3.24155 18.6642 2.90576 18.25 2.90576H5.75ZM6.5 11.9061V4.40576H12.4998V6.1573C12.4998 6.57152 12.8355 6.9073 13.2498 6.9073C13.664 6.9073 13.9998 6.57152 13.9998 6.1573V4.40576H14.9998V7.15689C14.9998 7.5711 15.3355 7.90689 15.7498 7.90689C16.164 7.90689 16.4998 7.5711 16.4998 7.15689V4.40576H17.5V11.9061H6.5ZM6.5 15.1563V13.4061H17.5V15.1563C17.5 15.5705 17.1642 15.9063 16.75 15.9063H13.7498C13.3355 15.9063 12.9998 16.2421 12.9998 16.6563V20.4058C12.9998 20.958 12.552 21.4058 11.9998 21.4058C11.4475 21.4058 10.9998 20.958 10.9998 20.4058V16.6563C10.9998 16.2421 10.664 15.9063 10.2498 15.9063H7.25C6.83579 15.9063 6.5 15.5705 6.5 15.1563Z"
        />
</vector>
