<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16 5.90576C16 4.52505 17.1193 3.40576 18.5 3.40576C19.8807 3.40576 21 4.52505 21 5.90576V6.15576C21 6.56998 21.3358 6.90576 21.75 6.90576C22.1642 6.90576 22.5 6.56998 22.5 6.15576V5.90576C22.5 3.69662 20.7091 1.90576 18.5 1.90576C16.2909 1.90576 14.5 3.69662 14.5 5.90576V7.90576H7.25C5.45507 7.90576 4 9.36084 4 11.1558V18.6558C4 20.4507 5.45507 21.9058 7.25 21.9058H16.75C18.5449 21.9058 20 20.4507 20 18.6558V11.1558C20 9.36084 18.5449 7.90576 16.75 7.90576H16V5.90576ZM7.25 9.40576H16.75C17.7165 9.40576 18.5 10.1893 18.5 11.1558V18.6558C18.5 19.6223 17.7165 20.4058 16.75 20.4058H7.25C6.2835 20.4058 5.5 19.6223 5.5 18.6558V11.1558C5.5 10.1893 6.2835 9.40576 7.25 9.40576ZM12 16.4058C12.8284 16.4058 13.5 15.7342 13.5 14.9058C13.5 14.0773 12.8284 13.4058 12 13.4058C11.1716 13.4058 10.5 14.0773 10.5 14.9058C10.5 15.7342 11.1716 16.4058 12 16.4058Z"
        />
</vector>
