<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12 2.90198C16.0499 2.90198 19.3567 6.09672 19.4958 10.151L19.5 10.402V14.4989L20.88 17.655C20.9491 17.8129 20.9847 17.9834 20.9847 18.1558C20.9847 18.8461 20.4251 19.4058 19.7347 19.4058L15 19.4072C15 21.0641 13.6569 22.4072 12 22.4072C10.4023 22.4072 9.09634 21.1583 9.00509 19.5835L8.99954 19.405L4.27486 19.4058C4.10352 19.4058 3.93401 19.3705 3.77686 19.3023C3.14366 19.0272 2.85331 18.291 3.12835 17.6578L4.5 14.4999V10.4019C4.50059 6.24708 7.85208 2.90198 12 2.90198ZM13.4995 19.405L10.5 19.4072C10.5 20.2357 11.1716 20.9072 12 20.9072C12.7797 20.9072 13.4204 20.3124 13.4931 19.5517L13.4995 19.405ZM12 4.40198C8.67984 4.40198 6.00047 7.07623 6 10.402V14.8116L4.65602 17.9058H19.3525L18 14.8126L18.0001 10.4148L17.9964 10.1896C17.8853 6.95616 15.2416 4.40198 12 4.40198Z"
        />
</vector>
