<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6.19216 12.9058L2.79787 4.17763C2.56163 3.57015 3.15397 2.98922 3.73994 3.19571L3.83228 3.23497L21.8323 12.235C22.3505 12.4941 22.3829 13.2036 21.9295 13.519L21.8323 13.5766L3.83228 22.5766C3.2493 22.8681 2.616 22.3321 2.76733 21.7295L2.79787 21.634L6.19216 12.9058L2.79787 4.17763L6.19216 12.9058ZM4.90064 5.4462L7.50963 12.1552L14.1372 12.1558C14.5169 12.1558 14.8307 12.4379 14.8804 12.804L14.8872 12.9058C14.8872 13.2855 14.605 13.5993 14.239 13.6489L14.1372 13.6558L7.50963 13.6552L4.90064 20.3654L19.8198 12.9058L4.90064 5.4462Z"
        />
</vector>
