<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.9989 12.9058C21.0365 12.9058 23.4989 15.3682 23.4989 18.4058C23.4989 21.4433 21.0365 23.9058 17.9989 23.9058C14.9613 23.9058 12.4989 21.4433 12.4989 18.4058C12.4989 15.3682 14.9613 12.9058 17.9989 12.9058ZM12.5212 14.9051C12.2245 15.3684 11.9849 15.8718 11.8125 16.4054L4.75132 16.4057C4.33772 16.4057 4.00244 16.741 4.00244 17.1546V17.7323C4.00244 18.2679 4.19355 18.786 4.54141 19.1934C5.79472 20.6611 7.7606 21.4068 10.4989 21.4068C11.0953 21.4068 11.6552 21.3715 12.1791 21.3009C12.4243 21.7958 12.7319 22.2544 13.0907 22.6673C12.2951 22.8275 11.4303 22.9068 10.4989 22.9068C7.35304 22.9068 4.96702 22.0017 3.40072 20.1674C2.82096 19.4885 2.50244 18.625 2.50244 17.7323V17.1546C2.50244 15.9126 3.5093 14.9057 4.75132 14.9057L12.5212 14.9051ZM17.9989 14.9058L17.909 14.9138C17.7049 14.9509 17.544 15.1118 17.507 15.3159L17.4989 15.4058L17.4979 17.9058H15.0028L14.9129 17.9138C14.7088 17.9509 14.5479 18.1118 14.5109 18.3159L14.5028 18.4058L14.5109 18.4957C14.5479 18.6997 14.7088 18.8607 14.9129 18.8977L15.0028 18.9058H17.4979L17.4989 21.4058L17.507 21.4956C17.544 21.6997 17.7049 21.8607 17.909 21.8977L17.9989 21.9058L18.0888 21.8977C18.2929 21.8607 18.4538 21.6997 18.4908 21.4956L18.4989 21.4058L18.4979 18.9058H21.0028L21.0927 18.8977C21.2968 18.8607 21.4577 18.6997 21.4948 18.4957L21.5028 18.4058L21.4948 18.3159C21.4577 18.1118 21.2968 17.9509 21.0927 17.9138L21.0028 17.9058H18.4979L18.4989 15.4058L18.4908 15.3159C18.4538 15.1118 18.2929 14.9509 18.0888 14.9138L17.9989 14.9058ZM10.4989 2.9104C13.2603 2.9104 15.4989 5.14898 15.4989 7.9104C15.4989 10.6718 13.2603 12.9104 10.4989 12.9104C7.73748 12.9104 5.4989 10.6718 5.4989 7.9104C5.4989 5.14898 7.73748 2.9104 10.4989 2.9104ZM10.4989 4.4104C8.5659 4.4104 6.9989 5.9774 6.9989 7.9104C6.9989 9.8434 8.5659 11.4104 10.4989 11.4104C12.4319 11.4104 13.9989 9.8434 13.9989 7.9104C13.9989 5.9774 12.4319 4.4104 10.4989 4.4104Z"
        />
</vector>
