<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.2527 14.9057C19.4947 14.9057 20.5016 15.9126 20.5016 17.1546V17.73C20.5016 18.6243 20.182 19.4891 19.6005 20.1685C18.0311 22.002 15.6439 22.9068 12.4985 22.9068C9.35267 22.9068 6.96666 22.0017 5.40036 20.1674C4.82059 19.4885 4.50208 18.625 4.50208 17.7323V17.1546C4.50208 15.9126 5.50893 14.9057 6.75095 14.9057H18.2527ZM18.2527 16.4057H6.75095C6.33736 16.4057 6.00208 16.741 6.00208 17.1546V17.7323C6.00208 18.2679 6.19318 18.786 6.54104 19.1934C7.79435 20.6611 9.76023 21.4068 12.4985 21.4068C15.2368 21.4068 17.2044 20.661 18.4609 19.1931C18.8098 18.7855 19.0016 18.2666 19.0016 17.73V17.1546C19.0016 16.741 18.6663 16.4057 18.2527 16.4057ZM12.4985 2.9104C15.26 2.9104 17.4985 5.14898 17.4985 7.9104C17.4985 10.6718 15.26 12.9104 12.4985 12.9104C9.73711 12.9104 7.49853 10.6718 7.49853 7.9104C7.49853 5.14898 9.73711 2.9104 12.4985 2.9104ZM12.4985 4.4104C10.5655 4.4104 8.99853 5.9774 8.99853 7.9104C8.99853 9.8434 10.5655 11.4104 12.4985 11.4104C14.4315 11.4104 15.9985 9.8434 15.9985 7.9104C15.9985 5.9774 14.4315 4.4104 12.4985 4.4104Z"
        />
</vector>
