<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.7763 17.1269C14.069 17.42 14.0687 17.8949 13.7756 18.1875C13.4825 18.4802 13.0076 18.4799 12.7149 18.1868L7.71833 13.1834C7.4258 12.8904 7.42594 12.4159 7.71864 12.1231L12.7153 7.12549C13.0081 6.83256 13.483 6.83251 13.7759 7.12538C14.0688 7.41824 14.0689 7.89311 13.776 8.18604L10.056 11.9058H13.8978C15.4926 11.9058 16.7089 12.1477 17.7868 12.6702L18.0333 12.7958C19.1417 13.3886 20.0162 14.263 20.609 15.3715C21.2184 16.511 21.499 17.7895 21.499 19.507C21.499 19.9212 21.1632 20.257 20.749 20.257C20.3348 20.257 19.999 19.9212 19.999 19.507C19.999 18.0231 19.7714 16.986 19.2863 16.0789C18.8332 15.2318 18.1729 14.5715 17.3259 14.1185C16.4886 13.6707 15.5404 13.4423 14.2324 13.4098L13.8978 13.4058H10.061L13.7763 17.1269ZM9.77591 7.12538C10.0688 7.41824 10.0689 7.89311 9.77602 8.18604L5.30927 12.6537L9.77633 17.1269C10.069 17.42 10.0687 17.8949 9.7756 18.1875C9.48251 18.4802 9.00764 18.4799 8.71494 18.1868L3.71833 13.1834C3.4258 12.8904 3.42594 12.4159 3.71864 12.1231L8.71525 7.12549C9.00811 6.83256 9.48299 6.83251 9.77591 7.12538Z"
        />
</vector>
