<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3.74951 7.15576V8.90576H8.37819C8.5771 8.90576 8.76787 8.82674 8.90852 8.68609L10.4389 7.15576L8.90852 5.62543C8.76787 5.48478 8.5771 5.40576 8.37819 5.40576H5.49951C4.53301 5.40576 3.74951 6.18926 3.74951 7.15576ZM2.24951 7.15576C2.24951 5.36084 3.70459 3.90576 5.49951 3.90576H8.37819C8.97493 3.90576 9.54722 4.14281 9.96918 4.56477L11.8102 6.40576H18.9995C20.7944 6.40576 22.2495 7.86084 22.2495 9.65576V13.7153C21.8052 13.289 21.3005 12.9252 20.7495 12.638V9.65576C20.7495 8.68926 19.966 7.90576 18.9995 7.90576H11.8102L9.96918 9.74675C9.54722 10.1687 8.97493 10.4058 8.37819 10.4058H3.74951V18.6558C3.74951 19.6223 4.53301 20.4058 5.49951 20.4058H11.563C11.7353 20.9392 11.9748 21.4425 12.2713 21.9058H5.49951C3.70459 21.9058 2.24951 20.4507 2.24951 18.6558V7.15576ZM23.2495 18.4058C23.2495 21.4433 20.7871 23.9058 17.7495 23.9058C14.7119 23.9058 12.2495 21.4433 12.2495 18.4058C12.2495 15.3682 14.7119 12.9058 17.7495 12.9058C20.7871 12.9058 23.2495 15.3682 23.2495 18.4058ZM13.7495 18.4058C13.7495 19.2393 14.0045 20.0133 14.4406 20.654L19.9977 15.0969C19.357 14.6607 18.583 14.4058 17.7495 14.4058C15.5404 14.4058 13.7495 16.1966 13.7495 18.4058ZM17.7495 22.4058C19.9587 22.4058 21.7495 20.6149 21.7495 18.4058C21.7495 17.5722 21.4946 16.7983 21.0584 16.1575L15.5013 21.7146C16.142 22.1508 16.916 22.4058 17.7495 22.4058Z"
        />
</vector>
