<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.2506 6.08587C15.9994 6.41523 16.0627 6.88586 16.3921 7.13704C18.1804 8.50091 19.25 10.614 19.25 12.9058C19.25 16.6417 16.4242 19.7177 12.7933 20.1129L13.4697 19.4361C13.7626 19.1432 13.7626 18.6683 13.4697 18.3754C13.2034 18.1092 12.7867 18.085 12.4931 18.3028L12.409 18.3754L10.409 20.3754C10.1427 20.6417 10.1185 21.0584 10.3364 21.352L10.409 21.4361L12.409 23.4361C12.7019 23.729 13.1768 23.729 13.4697 23.4361C13.7359 23.1698 13.7601 22.7532 13.5423 22.4596L13.4697 22.3754L12.7194 21.6266C17.2154 21.2607 20.75 17.496 20.75 12.9058C20.75 10.141 19.4582 7.58897 17.3017 5.94433C16.9724 5.69314 16.5017 5.75651 16.2506 6.08587ZM10.5303 2.37543C10.2374 2.66832 10.2374 3.1432 10.5303 3.43609L11.2796 4.185C6.78409 4.55136 3.25 8.31585 3.25 12.9058C3.25 15.5502 4.43126 18.0032 6.43081 19.6549C6.75016 19.9187 7.22289 19.8736 7.48669 19.5543C7.75048 19.2349 7.70545 18.7622 7.3861 18.4984C5.72793 17.1287 4.75 15.098 4.75 12.9058C4.75 9.17012 7.57532 6.09438 11.2057 5.69878L10.5303 6.37543C10.2374 6.66832 10.2374 7.1432 10.5303 7.43609C10.8232 7.72899 11.2981 7.72899 11.591 7.43609L13.591 5.43609C13.8839 5.1432 13.8839 4.66832 13.591 4.37543L11.591 2.37543C11.2981 2.08254 10.8232 2.08254 10.5303 2.37543Z"
        />
</vector>
