<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.2773 17.1269C9.57 17.42 9.56967 17.8949 9.27658 18.1875C8.98349 18.4802 8.50861 18.4799 8.21592 18.1868L3.21931 13.1834C2.92678 12.8904 2.92692 12.4159 3.21962 12.1231L8.21623 7.12549C8.50909 6.83256 8.98396 6.83251 9.27689 7.12538C9.56981 7.41824 9.56986 7.89311 9.277 8.18604L5.557 11.9058H13.3988C14.9936 11.9058 16.2099 12.1477 17.2878 12.6702L17.5342 12.7958C18.6427 13.3886 19.5171 14.263 20.11 15.3715C20.7194 16.511 21 17.7895 21 19.507C21 19.9212 20.6642 20.257 20.25 20.257C19.8358 20.257 19.5 19.9212 19.5 19.507C19.5 18.0231 19.2723 16.986 18.7872 16.0789C18.3342 15.2318 17.6739 14.5715 16.8268 14.1185C15.9895 13.6707 15.0414 13.4423 13.7334 13.4098L13.3988 13.4058H5.562L9.2773 17.1269Z"
        />
</vector>
