<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.9952 6.53244C21.8711 6.84024 22.499 7.67467 22.499 8.65576V18.6558C22.499 21.003 20.5962 22.9058 18.249 22.9058H8.24902C7.26793 22.9058 6.4335 22.2778 6.12571 21.4019L8.22299 21.4053L18.249 21.4058C19.7678 21.4058 20.999 20.1745 20.999 18.6558V8.65576L20.995 8.60478L20.9952 6.53244ZM17.7458 2.90576C18.9885 2.90576 19.9958 3.91312 19.9958 5.15576V18.1526C19.9958 19.3952 18.9885 20.4026 17.7458 20.4026H4.74902C3.50638 20.4026 2.49902 19.3952 2.49902 18.1526V5.15576C2.49902 3.91312 3.50638 2.90576 4.74902 2.90576H17.7458ZM17.7458 4.40576H4.74902C4.33481 4.40576 3.99902 4.74155 3.99902 5.15576V18.1526C3.99902 18.5668 4.33481 18.9026 4.74902 18.9026H17.7458C18.16 18.9026 18.4958 18.5668 18.4958 18.1526V5.15576C18.4958 4.74155 18.16 4.40576 17.7458 4.40576ZM10.0802 12.264L13.9687 8.37543C14.2616 8.08254 14.7365 8.08254 15.0294 8.37543C15.2956 8.6417 15.3198 9.05836 15.102 9.35197L15.0294 9.43609L10.5294 13.9361C10.2335 14.2319 9.76036 14.2247 9.47263 13.9402L9.39902 13.8558L7.89902 11.8558C7.6505 11.5244 7.71765 11.0543 8.04902 10.8058C8.35027 10.5798 8.76617 10.6148 9.02602 10.872L9.09902 10.9558L10.0802 12.264L13.9687 8.37543L10.0802 12.264Z"
        />
</vector>
