<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.0125 3.15576C12.7465 3.16422 13.4776 3.24902 14.194 3.4088C14.5067 3.47855 14.7406 3.73927 14.7761 4.05772L14.9463 5.58457C15.0234 6.28562 15.6153 6.8166 16.3209 6.81734C16.5106 6.81764 16.6982 6.77814 16.8735 6.70059L18.2741 6.08532C18.5654 5.95735 18.9058 6.02712 19.1232 6.25938C20.1354 7.3404 20.8892 8.63691 21.328 10.0513C21.4226 10.3563 21.3137 10.6878 21.0567 10.8773L19.8152 11.7924C19.461 12.0526 19.2519 12.4658 19.2519 12.9052C19.2519 13.3447 19.461 13.7579 19.816 14.0187L21.0585 14.9341C21.3157 15.1235 21.4246 15.455 21.33 15.7601C20.8914 17.1742 20.138 18.4707 19.1264 19.5519C18.9092 19.7841 18.5691 19.854 18.2778 19.7264L16.8715 19.1103C16.4691 18.9342 16.0071 18.96 15.6268 19.1797C15.2466 19.3995 14.9936 19.787 14.9453 20.2235L14.7762 21.7502C14.7413 22.065 14.5125 22.3239 14.2043 22.3973C12.7559 22.7419 11.2468 22.7419 9.79834 22.3973C9.49021 22.3239 9.26135 22.065 9.22649 21.7502L9.05767 20.2257C9.00808 19.79 8.75465 19.4037 8.37473 19.1847C7.99481 18.9657 7.53351 18.9401 7.13251 19.1151L5.72588 19.7314C5.43453 19.8591 5.09434 19.789 4.87709 19.5567C3.86493 18.4742 3.1115 17.1763 2.67351 15.7606C2.57917 15.4556 2.68817 15.1244 2.94515 14.9351L4.18848 14.0191C4.54262 13.7589 4.75178 13.3457 4.75178 12.9062C4.75178 12.4668 4.54262 12.0536 4.18802 11.793L2.94547 10.8786C2.6881 10.6892 2.579 10.3575 2.67367 10.0523C3.11242 8.63791 3.86625 7.3414 4.87843 6.26038C5.0959 6.02812 5.43624 5.95835 5.72755 6.08632L7.12793 6.70149C7.53087 6.87832 7.99411 6.85161 8.37608 6.62845C8.7564 6.40785 9.00959 6.01998 9.05847 5.5834L9.22855 4.05772C9.26407 3.73911 9.49817 3.4783 9.81111 3.4087C10.5284 3.24918 11.2603 3.16442 12.0125 3.15576ZM12.0127 4.65566C11.5586 4.66101 11.1059 4.70019 10.6581 4.77278L10.5492 5.74995C10.4474 6.65944 9.92034 7.46678 9.13072 7.92479C8.33628 8.38893 7.36767 8.44479 6.52489 8.07493L5.6266 7.68032C5.05467 8.37449 4.59945 9.15712 4.27883 9.99744L5.07662 10.5846C5.81543 11.1274 6.25178 11.9894 6.25178 12.9062C6.25178 13.823 5.81543 14.6851 5.0774 15.2273L4.27835 15.816C4.59869 16.6578 5.05398 17.4419 5.62631 18.1374L6.53144 17.7408C7.36953 17.3749 8.33155 17.4285 9.12383 17.8852C9.91612 18.3419 10.4446 19.1475 10.5483 20.0584L10.6573 21.0423C11.5469 21.1935 12.4558 21.1935 13.3454 21.0423L13.4544 20.0584C13.5552 19.1478 14.0831 18.3394 14.8763 17.881C15.6695 17.4226 16.6335 17.3688 17.4731 17.7362L18.3775 18.1325C18.9493 17.438 19.4044 16.6552 19.725 15.8147L18.927 15.2269C18.1882 14.6841 17.7519 13.822 17.7519 12.9052C17.7519 11.9884 18.1882 11.1264 18.9261 10.5842L19.723 9.99686C19.4024 9.15637 18.9471 8.3736 18.3751 7.67932L17.4786 8.07313C17.1133 8.23477 16.7181 8.31797 16.319 8.31734C14.8493 8.3158 13.6158 7.20931 13.4554 5.74959L13.3465 4.77246C12.901 4.69996 12.4529 4.66088 12.0127 4.65566ZM12 9.15571C14.0711 9.15571 15.75 10.8346 15.75 12.9057C15.75 14.9768 14.0711 16.6557 12 16.6557C9.92893 16.6557 8.25 14.9768 8.25 12.9057C8.25 10.8346 9.92893 9.15571 12 9.15571ZM12 10.6557C10.7574 10.6557 9.75 11.6631 9.75 12.9057C9.75 14.1484 10.7574 15.1557 12 15.1557C13.2426 15.1557 14.25 14.1484 14.25 12.9057C14.25 11.6631 13.2426 10.6557 12 10.6557Z"
        />
</vector>
