<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3 6.65576C3 5.13698 4.23122 3.90576 5.75 3.90576H15.7145C16.5764 3.90576 17.4031 4.24817 18.0126 4.85766L20.0481 6.8932C20.6576 7.50269 21 8.32934 21 9.1913V19.1558C21 20.6745 19.7688 21.9058 18.25 21.9058H5.75C4.23122 21.9058 3 20.6745 3 19.1558V6.65576ZM5.75 5.40576C5.05964 5.40576 4.5 5.96541 4.5 6.65576V19.1558C4.5 19.8461 5.05964 20.4058 5.75 20.4058H6V15.1558C6 13.9131 7.00736 12.9058 8.25 12.9058H15.75C16.9926 12.9058 18 13.9131 18 15.1558V20.4058H18.25C18.9404 20.4058 19.5 19.8461 19.5 19.1558V9.1913C19.5 8.72717 19.3156 8.28205 18.9874 7.95386L16.9519 5.91832C16.6918 5.65822 16.3582 5.48845 16 5.42921V8.15576C16 9.3984 14.9926 10.4058 13.75 10.4058H9.25C8.00736 10.4058 7 9.3984 7 8.15576V5.40576H5.75ZM16.5 20.4058V15.1558C16.5 14.7415 16.1642 14.4058 15.75 14.4058H8.25C7.83579 14.4058 7.5 14.7415 7.5 15.1558V20.4058H16.5ZM8.5 5.40576V8.15576C8.5 8.56998 8.83579 8.90576 9.25 8.90576H13.75C14.1642 8.90576 14.5 8.56998 14.5 8.15576V5.40576H8.5Z"
        />
</vector>
