<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3 6.65576C3 6.24155 3.33579 5.90576 3.75 5.90576C6.41341 5.90576 9.00797 4.96229 11.55 3.05576C11.8167 2.85576 12.1833 2.85576 12.45 3.05576C14.992 4.96229 17.5866 5.90576 20.25 5.90576C20.6642 5.90576 21 6.24155 21 6.65576V11.9058C21 16.907 18.0424 20.5815 12.2749 22.8536C12.0982 22.9232 11.9018 22.9232 11.7251 22.8536C5.95756 20.5815 3 16.907 3 11.9058V6.65576ZM4.5 7.38369V11.9058C4.5 16.1613 6.95337 19.2847 12 21.3476C17.0466 19.2847 19.5 16.1613 19.5 11.9058V7.38369C16.9227 7.23161 14.4192 6.29405 12 4.58358C9.58084 6.29405 7.07735 7.23161 4.5 7.38369Z"
        />
</vector>
