<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.7878 4.00827C11.283 3.00489 12.7138 3.00489 13.209 4.00827L15.567 8.786L20.8395 9.55214C21.9468 9.71304 22.3889 11.0738 21.5877 11.8548L17.7724 15.5738L18.6731 20.825C18.8622 21.9278 17.7047 22.7688 16.7143 22.2481L11.9984 19.7688L7.28252 22.2481C6.29213 22.7688 5.13459 21.9278 5.32374 20.825L6.2244 15.5738L2.40916 11.8548C1.60791 11.0738 2.05005 9.71304 3.15735 9.55214L8.42988 8.786L10.7878 4.00827ZM11.9984 4.94467L9.74008 9.52056C9.54344 9.919 9.16332 10.1952 8.72361 10.2591L3.67382 10.9928L7.32788 14.5547C7.64606 14.8648 7.79125 15.3117 7.71614 15.7496L6.85353 20.779L11.3702 18.4044C11.7635 18.1977 12.2333 18.1977 12.6266 18.4044L17.1433 20.779L16.2807 15.7496C16.2056 15.3117 16.3508 14.8648 16.6689 14.5547L20.323 10.9928L15.2732 10.2591C14.8335 10.1952 14.4534 9.919 14.2568 9.52056L11.9984 4.94467Z"
        />
</vector>
