<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10 3.65576C14.0041 3.65576 17.25 6.9017 17.25 10.9058C17.25 12.6376 16.6427 14.2277 15.6295 15.4746L20.5303 20.3754C20.8232 20.6683 20.8232 21.1432 20.5303 21.4361C20.2641 21.7024 19.8474 21.7266 19.5538 21.5087L19.4697 21.4361L14.5688 16.5353C13.3219 17.5485 11.7319 18.1558 10 18.1558C5.99594 18.1558 2.75 14.9098 2.75 10.9058C2.75 6.9017 5.99594 3.65576 10 3.65576ZM10 5.15576C6.82436 5.15576 4.25 7.73012 4.25 10.9058C4.25 14.0814 6.82436 16.6558 10 16.6558C13.1756 16.6558 15.75 14.0814 15.75 10.9058C15.75 7.73012 13.1756 5.15576 10 5.15576Z"
        />
</vector>
