<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.2509 4.90576L17.1491 4.91261C16.783 4.96227 16.5009 5.27607 16.5009 5.65576L16.5 18.3478L13.2801 15.1302L13.196 15.0576C12.9023 14.8398 12.4856 14.8642 12.2194 15.1306C11.9267 15.4236 11.9269 15.8985 12.2199 16.1913L16.7237 20.6913L16.8078 20.7638C17.1015 20.9816 17.5182 20.9572 17.7843 20.6908L22.2806 16.1908L22.3531 16.1067C22.5709 15.813 22.5465 15.3963 22.2801 15.1302L22.196 15.0576C21.9023 14.8398 21.4856 14.8642 21.2194 15.1306L18 18.3518L18.0009 5.65576L17.994 5.55399C17.9444 5.18792 17.6306 4.90576 17.2509 4.90576ZM6.21441 5.12545L1.71965 9.6205L1.64704 9.70462C1.42919 9.99824 1.45341 10.4149 1.71969 10.6812L1.80381 10.7538C2.09743 10.9716 2.51409 10.9474 2.78035 10.6811L5.997 7.46287L5.99766 20.1607L6.00451 20.2625C6.05417 20.6286 6.36797 20.9107 6.74766 20.9107L6.84943 20.9039C7.21551 20.8542 7.49766 20.5404 7.49766 20.1607L7.497 7.46487L10.7199 10.6817L10.8041 10.7542C11.0979 10.9718 11.5145 10.9471 11.7805 10.6806C12.0731 10.3874 12.0726 9.91248 11.7794 9.61991L7.27451 5.12485L7.19038 5.05238C6.89676 4.83496 6.48047 4.85937 6.21441 5.12545Z"
        />
</vector>
