<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.2803 17.3401C19.5732 17.6525 19.5732 18.159 19.2803 18.4714L16.2803 21.6714C15.9874 21.9839 15.5126 21.9839 15.2197 21.6714L12.2197 18.4714C11.9268 18.159 11.9268 17.6525 12.2197 17.3401C12.5126 17.0277 12.9874 17.0277 13.2803 17.3401L15 19.1744V10.7058C15 10.2639 15.3358 9.90576 15.75 9.90576C16.1642 9.90576 16.5 10.2639 16.5 10.7058V19.1744L18.2197 17.3401C18.5126 17.0277 18.9874 17.0277 19.2803 17.3401Z"
        />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4.71967 8.47145C4.42678 8.15903 4.42678 7.6525 4.71967 7.34008L7.71967 4.14008C8.01256 3.82766 8.48744 3.82766 8.78033 4.14008L11.7803 7.34008C12.0732 7.6525 12.0732 8.15903 11.7803 8.47145C11.4874 8.78387 11.0126 8.78387 10.7197 8.47145L9 6.63713V15.1058C9 15.5476 8.66421 15.9058 8.25 15.9058C7.83579 15.9058 7.5 15.5476 7.5 15.1058V6.63713L5.78033 8.47145C5.48744 8.78387 5.01256 8.78387 4.71967 8.47145Z"
        />
</vector>
