<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="26"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11 8.15625C11 4.98061 13.5744 2.40625 16.75 2.40625C17.6959 2.40625 18.5905 2.63523 19.3793 3.04145C19.5923 3.1511 19.74 3.35586 19.777 3.5925C19.8139 3.82914 19.7356 4.0692 19.5663 4.23856L16.8005 7.00433L17.8612 8.06499L20.6397 5.28645C20.8079 5.11822 21.046 5.03978 21.2813 5.07507C21.5166 5.11036 21.7211 5.25518 21.8326 5.46536C22.2589 6.26901 22.5 7.18558 22.5 8.15625C22.5 11.3319 19.9256 13.9062 16.75 13.9062C16.2894 13.9062 15.8407 13.852 15.4103 13.7492L8.0454 21.368C6.9236 22.5285 5.092 22.6144 3.86652 21.564C2.5328 20.4208 2.43759 18.3903 3.65847 17.1273L11.1338 9.39427C11.0461 8.99499 11 8.58064 11 8.15625ZM16.75 3.90625C14.4028 3.90625 12.5 5.80904 12.5 8.15625C12.5 8.58821 12.5642 9.00382 12.6831 9.39476C12.7623 9.65534 12.694 9.93839 12.5048 10.1342L4.73695 18.1699C4.11635 18.8119 4.16475 19.844 4.84271 20.4251C5.46565 20.9591 6.39668 20.9154 6.96691 20.3255L14.6433 12.3844C14.8434 12.1774 15.1442 12.1032 15.4175 12.1934C15.8357 12.3313 16.2833 12.4062 16.75 12.4062C19.0972 12.4062 21 10.5035 21 8.15625C21 7.81411 20.9597 7.48188 20.8837 7.16381L18.3915 9.65598C18.0986 9.94888 17.6237 9.94888 17.3308 9.65598L15.2095 7.53466C14.9166 7.24177 14.9166 6.7669 15.2095 6.474L17.6762 4.00731C17.3784 3.94116 17.0685 3.90625 16.75 3.90625Z"
        />
</vector>
