<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.2498 4.41343C18.664 4.41355 19 4.07786 19 3.66365C19 3.24944 18.6644 2.91355 18.2502 2.91343L5.25022 2.90967C4.836 2.90955 4.5 3.24524 4.5 3.65945C4.5 4.07366 4.83557 4.40955 5.24978 4.40967L18.2498 4.41343ZM11.6482 22.9016L11.75 22.9085C12.1297 22.9085 12.4435 22.6263 12.4932 22.2603L12.5 22.1585L12.499 8.47349L16.2208 12.1938C16.4871 12.4601 16.9038 12.4842 17.1974 12.2663L17.2815 12.1937C17.5477 11.9274 17.5719 11.5107 17.354 11.2172L17.2814 11.133L12.2837 6.13643C12.0176 5.87034 11.6012 5.84604 11.3076 6.0636L11.2235 6.13613L6.22003 11.1327C5.92694 11.4254 5.92661 11.9003 6.21931 12.1934C6.48539 12.4598 6.90204 12.4843 7.1958 12.2667L7.27997 12.1941L10.999 8.48049L11 22.1585C11 22.5382 11.2822 22.852 11.6482 22.9016Z"
        />
</vector>
