<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.0029 9.91039C14.2121 9.91039 16.0029 11.7012 16.0029 13.9104C16.0029 16.1195 14.2121 17.9104 12.0029 17.9104C9.79379 17.9104 8.00293 16.1195 8.00293 13.9104C8.00293 11.7012 9.79379 9.91039 12.0029 9.91039ZM12.0029 11.4104C10.6222 11.4104 9.50293 12.5297 9.50293 13.9104C9.50293 15.2911 10.6222 16.4104 12.0029 16.4104C13.3836 16.4104 14.5029 15.2911 14.5029 13.9104C14.5029 12.5297 13.3836 11.4104 12.0029 11.4104ZM12.0029 6.40576C16.6164 6.40576 20.599 9.55577 21.704 13.9701C21.8046 14.372 21.5604 14.7792 21.1586 14.8798C20.7568 14.9804 20.3495 14.7362 20.2489 14.3344C19.3101 10.5837 15.9243 7.90576 12.0029 7.90576C8.07986 7.90576 4.69302 10.586 3.75578 14.3389C3.65542 14.7408 3.24828 14.9852 2.84641 14.8848C2.44454 14.7845 2.20012 14.3773 2.30048 13.9755C3.40357 9.55848 7.38741 6.40576 12.0029 6.40576Z"
        />
</vector>
