<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2.2226 3.12446C1.95633 3.39072 1.93213 3.80739 2.14998 4.101L2.2226 4.18512L6.25717 8.21968C4.33518 9.56915 2.8987 11.5847 2.30181 13.9692C2.20123 14.371 2.44543 14.7783 2.84724 14.8788C3.24906 14.9794 3.65633 14.7352 3.75692 14.3334C4.28639 12.2183 5.59405 10.4443 7.33709 9.29931L9.14672 11.109C8.43921 11.8306 8.00293 12.819 8.00293 13.9094C8.00293 16.1185 9.79379 17.9094 12.0029 17.9094C13.0933 17.9094 14.0818 17.4731 14.8033 16.7656L20.7226 22.6851C21.0155 22.978 21.4904 22.978 21.7833 22.6851C22.0495 22.4188 22.0737 22.0022 21.8559 21.7086L21.7833 21.6245L15.6697 15.5103L15.6709 15.5088L14.4709 14.3109L11.6009 11.4416L11.6029 11.4408L8.7217 8.56261L8.72293 8.56079L7.58965 7.43027L3.28326 3.12446C2.99037 2.83156 2.51549 2.83156 2.2226 3.12446ZM10.207 12.1703L13.7421 15.7053C13.2921 16.1412 12.6788 16.4094 12.0029 16.4094C10.6222 16.4094 9.50293 15.2901 9.50293 13.9094C9.50293 13.2335 9.77117 12.6202 10.207 12.1703ZM12.0029 6.40479C11.0027 6.40479 10.0321 6.55286 9.11402 6.82978L10.351 8.06598C10.8868 7.9601 11.4393 7.90479 12.0029 7.90479C15.926 7.90479 19.3128 10.585 20.2501 14.3379C20.3504 14.7398 20.7576 14.9842 21.1594 14.8839C21.5613 14.7835 21.8057 14.3764 21.7054 13.9745C20.6023 9.5575 16.6184 6.40479 12.0029 6.40479ZM12.1976 9.91406L15.9989 13.7148C15.8972 11.6579 14.2502 10.0124 12.1976 9.91406Z"
        />
</vector>
