<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="25"
    android:tint="?attr/colorControlNormal"
    >
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.0051 17.9057C13.0051 17.3542 12.558 16.9071 12.0065 16.9071C11.4549 16.9071 11.0078 17.3542 11.0078 17.9057C11.0078 18.4573 11.4549 18.9044 12.0065 18.9044C12.558 18.9044 13.0051 18.4573 13.0051 17.9057ZM12.7459 10.0525C12.696 9.68642 12.382 9.40452 12.0023 9.40482C11.5881 9.40516 11.2525 9.74121 11.2529 10.1554L11.2565 14.657L11.2634 14.7588C11.3134 15.1248 11.6274 15.4067 12.0071 15.4064C12.4213 15.4061 12.7568 15.07 12.7565 14.6558L12.7529 10.1542L12.7459 10.0525ZM13.9751 4.56464C13.1189 3.01685 10.8937 3.01687 10.0375 4.56469L2.2922 18.5662C1.46264 20.0658 2.54726 21.9053 4.26104 21.9053H19.7521C21.4659 21.9053 22.5505 20.0657 21.7209 18.5661L13.9751 4.56464ZM11.35 5.29077C11.6354 4.77483 12.3772 4.77482 12.6626 5.29075L20.4083 19.2922C20.6849 19.7921 20.3233 20.4053 19.7521 20.4053H4.26104C3.68978 20.4053 3.32824 19.7921 3.60476 19.2922L11.35 5.29077Z"
        />
</vector>
