<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="k9_primary_000">#000000</color>
    <color name="k9_primary_010">#38091B</color>
    <color name="k9_primary_020">#521F30</color>
    <color name="k9_primary_030">#6D3546</color>
    <color name="k9_primary_040">#894C5D</color>
    <color name="k9_primary_050">#A66476</color>
    <color name="k9_primary_060">#C37D8F</color>
    <color name="k9_primary_070">#E196AA</color>
    <color name="k9_primary_080">#FFB1C5</color>
    <color name="k9_primary_090">#FFD9E1</color>
    <color name="k9_primary_095">#FFECEF</color>
    <color name="k9_primary_099">#FFFBFF</color>
    <color name="k9_primary_100">#FFFFFF</color>

    <color name="k9_secondary_000">#000000</color>
    <color name="k9_secondary_010">#27171B</color>
    <color name="k9_secondary_020">#3D2C30</color>
    <color name="k9_secondary_030">#554246</color>
    <color name="k9_secondary_040">#6E595E</color>
    <color name="k9_secondary_050">#887176</color>
    <color name="k9_secondary_060">#A38B90</color>
    <color name="k9_secondary_070">#BEA5AA</color>
    <color name="k9_secondary_080">#DBC0C5</color>
    <color name="k9_secondary_090">#F8DCE1</color>
    <color name="k9_secondary_095">#FFECEF</color>
    <color name="k9_secondary_099">#FFFBFF</color>
    <color name="k9_secondary_100">#FFFFFF</color>

    <color name="k9_tertiary_000">#000000</color>
    <color name="k9_tertiary_010">#230E48</color>
    <color name="k9_tertiary_020">#38255E</color>
    <color name="k9_tertiary_030">#4F3C76</color>
    <color name="k9_tertiary_040">#685490</color>
    <color name="k9_tertiary_050">#816DAB</color>
    <color name="k9_tertiary_060">#9B86C6</color>
    <color name="k9_tertiary_070">#B6A0E2</color>
    <color name="k9_tertiary_080">#D2BBFF</color>
    <color name="k9_tertiary_090">#EADDFF</color>
    <color name="k9_tertiary_095">#F6EDFF</color>
    <color name="k9_tertiary_099">#FFFBFA</color>
    <color name="k9_tertiary_100">#FFFFFF</color>

    <color name="k9_error_000">#000000</color>
    <color name="k9_error_010">#410E0B</color>
    <color name="k9_error_020">#601410</color>
    <color name="k9_error_030">#8C1D18</color>
    <color name="k9_error_040">#B3261E</color>
    <color name="k9_error_050">#DC362E</color>
    <color name="k9_error_060">#E46962</color>
    <color name="k9_error_070">#EC928E</color>
    <color name="k9_error_080">#F2B8B5</color>
    <color name="k9_error_090">#F9DEDC</color>
    <color name="k9_error_095">#FCEEEE</color>
    <color name="k9_error_099">#FFFBF9</color>
    <color name="k9_error_100">#FFFFFF</color>

    <color name="k9_neutral_000">#000000</color>
    <color name="k9_neutral_004">#140C0E</color>
    <color name="k9_neutral_006">#191113</color>
    <color name="k9_neutral_010">#22191B</color>
    <color name="k9_neutral_012">#261D1F</color>
    <color name="k9_neutral_017">#31282A</color>
    <color name="k9_neutral_020">#342F30</color>
    <color name="k9_neutral_022">#3C3234</color>
    <color name="k9_neutral_024">#413739</color>
    <color name="k9_neutral_030">#4B4546</color>
    <color name="k9_neutral_040">#635D5E</color>
    <color name="k9_neutral_050">#7C7576</color>
    <color name="k9_neutral_060">#968F90</color>
    <color name="k9_neutral_070">#B1A9AA</color>
    <color name="k9_neutral_080">#CDC4C5</color>
    <color name="k9_neutral_087">#E6D6D8</color>
    <color name="k9_neutral_090">#EFDFE1</color>
    <color name="k9_neutral_092">#F5E4E6</color>
    <color name="k9_neutral_094">#FBEAEC</color>
    <color name="k9_neutral_095">#F8EEEF</color>
    <color name="k9_neutral_096">#FFF0F2</color>
    <color name="k9_neutral_098">#FFF8F8</color>
    <color name="k9_neutral_100">#FFFFFF</color>

    <color name="k9_neutral_variant_000">#000000</color>
    <color name="k9_neutral_variant_010">#211A1B</color>
    <color name="k9_neutral_variant_020">#372E30</color>
    <color name="k9_neutral_variant_030">#4E4446</color>
    <color name="k9_neutral_variant_040">#675C5E</color>
    <color name="k9_neutral_variant_050">#807476</color>
    <color name="k9_neutral_variant_060">#9A8E90</color>
    <color name="k9_neutral_variant_070">#B6A8AA</color>
    <color name="k9_neutral_variant_080">#D2C3C5</color>
    <color name="k9_neutral_variant_090">#EEDFE1</color>
    <color name="k9_neutral_variant_095">#FDEDEF</color>
    <color name="k9_neutral_variant_099">#FFFBFF</color>
    <color name="k9_neutral_variant_100">#FFFFFF</color>

    <color name="status_bar">#282C34</color>
    <color name="status_bar_menu_text">#FFFFFF</color>
    <color name="search_hint">#CCFFFFFF</color>
    <color name="search_text">#FFFFFF</color>

</resources>
