<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Empty base themes that can be easily replaced by RRO (Runtime Resource Overlay) themes -->
    <style name="Theme2.Main.Light.Base" parent="Theme.Material3.Light.NoActionBar" />
    <style name="Theme2.Main.Dark.Base" parent="Theme.Material3.Dark.NoActionBar" />
    <style name="Theme2.Main.DayNight.Base" parent="Theme.Material3.DayNight.NoActionBar" />

    <!-- Common main themes -->
    <style name="Theme2.Main.Light.Common" parent="Theme2.Main.Light.Base">
        <!-- Draw action mode above content -->
        <item name="android:fontFamily">@font/golos_text</item>

        <item name="windowActionModeOverlay">true</item>

        <item name="textAppearanceDisplayLarge">@style/TextAppearance.Material3.DisplayLarge</item>
        <item name="textAppearanceDisplayMedium">@style/TextAppearance.Material3.DisplayMedium</item>
        <item name="textAppearanceDisplaySmall">@style/TextAppearance.Material3.DisplaySmall</item>
        <item name="textAppearanceHeadlineLarge">@style/TextAppearance.Material3.HeadlineLarge</item>
        <item name="textAppearanceHeadlineMedium">@style/TextAppearance.Material3.HeadlineMedium</item>
        <item name="textAppearanceHeadlineSmall">@style/TextAppearance.Material3.HeadlineSmall</item>
        <item name="textAppearanceTitleLarge">@style/TextAppearance.Material3.TitleLarge</item>
        <item name="textAppearanceTitleMedium">@style/TextAppearance.Material3.TitleMedium</item>
        <item name="textAppearanceTitleSmall">@style/TextAppearance.Material3.TitleSmall</item>
        <item name="textAppearanceBodyLarge">@style/TextAppearance.Material3.BodyLarge</item>
        <item name="textAppearanceBodyMedium">@style/TextAppearance.Material3.BodyMedium</item>
        <item name="textAppearanceBodySmall">@style/TextAppearance.Material3.BodySmall</item>
        <item name="textAppearanceLabelLarge">@style/TextAppearance.Material3.LabelLarge</item>
        <item name="textAppearanceLabelMedium">@style/TextAppearance.Material3.LabelMedium</item>
        <item name="textAppearanceLabelSmall">@style/TextAppearance.Material3.LabelSmall</item>

        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Material3.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Material3.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.Material3.LargeComponent</item>
    </style>

    <style name="Theme2.Main.Dark.Common" parent="Theme2.Main.Dark.Base">
        <!-- Draw action mode above content -->
        <item name="android:fontFamily">@font/golos_text</item>

        <item name="windowActionModeOverlay">true</item>

        <item name="textAppearanceDisplayLarge">@style/TextAppearance.Material3.DisplayLarge</item>
        <item name="textAppearanceDisplayMedium">@style/TextAppearance.Material3.DisplayMedium</item>
        <item name="textAppearanceDisplaySmall">@style/TextAppearance.Material3.DisplaySmall</item>
        <item name="textAppearanceHeadlineLarge">@style/TextAppearance.Material3.HeadlineLarge</item>
        <item name="textAppearanceHeadlineMedium">@style/TextAppearance.Material3.HeadlineMedium</item>
        <item name="textAppearanceHeadlineSmall">@style/TextAppearance.Material3.HeadlineSmall</item>
        <item name="textAppearanceTitleLarge">@style/TextAppearance.Material3.TitleLarge</item>
        <item name="textAppearanceTitleMedium">@style/TextAppearance.Material3.TitleMedium</item>
        <item name="textAppearanceTitleSmall">@style/TextAppearance.Material3.TitleSmall</item>
        <item name="textAppearanceBodyLarge">@style/TextAppearance.Material3.BodyLarge</item>
        <item name="textAppearanceBodyMedium">@style/TextAppearance.Material3.BodyMedium</item>
        <item name="textAppearanceBodySmall">@style/TextAppearance.Material3.BodySmall</item>
        <item name="textAppearanceLabelLarge">@style/TextAppearance.Material3.LabelLarge</item>
        <item name="textAppearanceLabelMedium">@style/TextAppearance.Material3.LabelMedium</item>
        <item name="textAppearanceLabelSmall">@style/TextAppearance.Material3.LabelSmall</item>

        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Material3.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Material3.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.Material3.LargeComponent</item>
    </style>

    <style name="Theme2.Main.DayNight.Common" parent="Theme2.Main.Light.Base" />

    <!-- Main themes -->
    <style name="Theme2.Main.Light" parent="Theme2.Main.Light.Common">
        <item name="android:statusBarColor">?attr/colorSurfaceInverse</item>
        <item name="android:navigationBarColor">?attr/colorSurfaceInverse</item>
    </style>

    <style name="Theme2.Main.Dark" parent="Theme2.Main.Dark.Common">
        <item name="android:statusBarColor">?attr/colorSurfaceContainer</item>
        <item name="android:navigationBarColor">?attr/colorSurfaceContainer</item>
    </style>

    <style name="Theme2.Main.DayNight" parent="Theme2.Main.Light" />

    <style name="Theme2.Main.Startup" parent="Theme2.Main.Dark">
        <item name="android:windowBackground">@android:color/black</item>
    </style>

</resources>
