<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="259"
    android:viewportHeight="260"
    >
    <path
        android:pathData="M195.496 75.957C192.429 71.5301 188.556 67.7357 184.037 64.7318C173.628 57.8544 159.022 57.8544 129.891 57.8544C100.76 57.8544 86.1543 57.8544 75.7447 64.7318C71.2258 67.7357 67.3524 71.5301 64.286 75.957C57.2656 86.1545 57.2656 100.463 57.2656 129C57.2656 157.537 57.2656 171.845 64.286 182.043C67.3524 186.47 71.2258 190.264 75.7447 193.268C86.235 200.146 100.76 200.146 129.891 200.146C159.022 200.146 173.628 200.146 184.037 193.268C188.556 190.264 192.429 186.47 195.496 182.043C202.516 171.766 202.516 157.537 202.516 129C202.516 100.463 202.516 86.1545 195.496 75.957ZM72.2748 81.1743C74.615 77.7751 77.6007 74.8503 81.0705 72.5578C84.4597 70.3444 88.9786 68.9215 96.806 68.131C104.795 67.3405 115.124 67.3405 129.891 67.3405C144.658 67.3405 154.987 67.3405 162.976 68.131C170.803 68.9215 175.322 70.3444 178.711 72.5578C182.181 74.8503 185.167 77.7751 187.507 81.1743C189.767 84.4945 191.219 88.9213 192.026 96.5892C192.51 101.095 192.672 106.392 192.752 112.795L140.381 143.387C133.845 147.182 125.776 147.182 119.239 143.387L67.0296 112.716C67.1103 107.182 67.2717 102.439 67.5945 98.4074L118.513 128.13C119.32 128.605 120.127 128.763 121.015 128.763C122.628 128.763 124.242 127.972 125.211 126.47C126.582 124.257 125.856 121.332 123.516 119.988L69.2084 88.2889C70.0154 85.285 70.9837 83.0715 72.2748 81.1743ZM187.507 176.826C185.167 180.225 182.181 183.15 178.711 185.442C175.322 187.656 170.803 189.079 162.976 189.869C154.987 190.66 144.658 190.66 129.891 190.66C115.124 190.66 104.795 190.66 96.806 189.869C88.9786 189.079 84.4597 187.656 81.0705 185.442C77.6007 183.15 74.615 180.225 72.2748 176.826C70.0154 173.506 68.5628 169.079 67.7559 161.411C66.9489 153.585 66.9489 143.466 66.9489 129C66.9489 127.182 66.9489 125.443 66.9489 123.704L114.398 151.371C119.159 154.138 124.565 155.561 129.891 155.561C135.217 155.561 140.623 154.138 145.384 151.371L192.833 123.704C192.833 125.364 192.833 127.182 192.833 129C192.833 132.399 192.833 135.482 192.833 138.407L151.356 162.597C149.096 163.94 148.289 166.865 149.661 169.079C150.549 170.581 152.163 171.371 153.857 171.371C154.664 171.371 155.552 171.134 156.359 170.739L192.752 149.474C192.672 153.98 192.429 157.933 192.107 161.411C191.219 169.079 189.767 173.506 187.507 176.826Z"
        android:fillColor="@android:color/black"/>
</vector>
